<div class="wrapper">
 
  {include file='filter.tpl'}
  
  <div class="window">
   
    {include file='navigation.tpl'}
    

  	{* Если у категории есть подкатегории, показываем их *}
    {$last_cat = end($category->path)}
    {if $last_cat->subcategories}
			<div class="subcategories">
				{foreach $last_cat->subcategories as $subcat}
					{if $subcat->visible} 
						<div class="subcategories__item">
							<a href="{$subcat->url}">
								<div class="subcategories__image">
									{if file_exists("{$config->categories_images_dir}{$last_cat->url}/{$subcat->url}.jpg")}
									<img src="{$config->categories_images_dir}{$last_cat->url}/{$subcat->url}.jpg" />
									{else}
									<img src="/design/{$settings->theme}/images/defaultPhoto.png" />
									{/if}

								</div>
								<div class="subcategories__caption">
									<p>{$subcat->name}</p>
								</div>
							</a>
						</div>
					{/if}
				{/foreach}
			</div>
			
		{* Иначе показываем товары *}
    {else}
    
    	<div class="category-bar">
    		<div class="category-bar__item category-bar__item--sort">
    			<div class="sort">
    				<div class="sort__label">Сортировать по:</div>
    				<select class="sort__select" onchange="location = this.value;">
    					<option value="{furl params=['sort' => null]}">По умолчанию</option>
    					<option {if $smarty.get.sort == 'discount'}selected{/if}
                      value="{furl params=['sort' => 'discount']}">Товары со скидкой</option>
    					<option {if $smarty.get.sort == 'priceDown'}selected{/if}
                      value="{furl params=['sort' => 'priceDown']}">Сначала дорогие</option>
    					<option {if $smarty.get.sort == 'priceUp'}selected{/if}
                      value="{furl params=['sort' => 'priceUp']}">Сначала дешевые</option>
              <option {if $smarty.get.sort == 'name'}selected{/if}
                      value="{furl params=['sort' => 'name']}">А-Я</option>
              <option {if $smarty.get.sort == 'nameDesc'}selected{/if}
                      value="{furl params=['sort' => 'nameDesc']}">Я-А</option>
    				</select>
    			</div>
    		</div>
    		<div class="category-bar__item category-bar__item--pagination">
    			{include file='pagination.tpl'}
    		</div>
    		<div class="category-bar__item category-bar__item--tags">
					{include file='catTags.tpl'}
    		</div>
    	</div>

			{if $products}
				<div class="product-list">
					{foreach $products as $product}
						<div class="product-list__item">
							{include file='_tiny-product.tpl'}
						</div>
					{/foreach}
				</div>
				{include file='pagination.tpl'}
			{else}
				По Вашему запросу товаров не найдено.
			{/if}
    {/if}

    {if $category->description}
			<div class="annotation">
				{*<h2 class="annotation__title">{$category->content_title|escape}</h2>*}
				{$category->description}
			</div>
    {/if}

    {if $last_cat->name == "Ёлки искусственные"}
    <div class="annotation">
      <h2>Елки в Интернет магазине Лидерспорт</h2>
      <p style="text-align: left;">
        Одним из главных атрибутов новогодних праздников, безусловно, является елка.
        Кто-то предпочитает каждый год брать натуральную пушистую красавицу, однако более выгодной является покупка искусственного варианта.
        На данный момент интернет магазины ёлок предоставляют покупателю огромный выбор товара. Маленькая и аккуратная или высокая и пышная? Приснеженная или естественная?
        Сеть магазинов &ldquo;Лидерспорт&rdquo; в Ставрополе дает возможность пофантазировать и выбрать тот вариант новогодней красавицы, который ближе по душе именно Вам.
        Соответствующие качеству цены варьируются от 860 р до 5890 р, в зависимости от вида и метража новогодней красавицы. Купить искусственную елку у нас не составит труда!
        На сайте можно забронировать покупку и забрать ее в ближайшем магазине самостоятельно, либо выбрать доставку товара курьером до двери.
        Поэтому Вам остается лишь внимательно изучить ассортимент главного новогоднего атрибута на сайте.
        Вы можете остановить свой выбор на елочке Монике с приснеженными ветками, которая является хитом продаж. Также к приснеженным относятся елочки Фантазия и Волшебница.
        По вкусу вариант, приближенный к натуральному дереву? Тогда обратите внимание на хит продаж Ингрид или же Люкс, Среднерусскую и Натуральную. Хочется разнообразия в цвете веточек?
        Рождественская красавица исполнит и это желание. Искусственные елочки имеют метраж от 90 см до 250 см, а значит смогут уместиться в любое помещение.
        Отдельные модели устойчивы к возгоранию, поэтому не беспокойтесь и смело украшайте их гирляндами и другими игрушками!
        Купив елку в Лидерспорте, Вы приобретаете главный символ Нового года, который прослужит долгие года. Новогоднее настроение ждет Вас в наших магазинах!
      </p>
      <p style="text-align: center;">
        <img src="/files/uploads/elki.jpg" width="400" alt="Купить искуссственную елку" style="float: left; margin-top: 20px;" />
      </p>
    </div>
    {/if}
    
    {if $last_cat->name == "Тренажеры"}
    <div class="annotation" id="accordion__delivery">

      <h2>Тренажеры в интернет магазине Лидерспорт с доставкой по РФ</h2>
      <p style="text-align: left;">
        Если вы серьезно настроены заняться собой, а именно подтянуть фигуру к лету или серьезно заняться построением своего тела, то мы поздравляем Вас! Вы сделали первый шаг на пути к своему здоровью и красоте. Команда консультантов  интернет-магазина Лидерспорт поможет Вам подобрать необходимые тренажеры исходя из Ваших целей, уровня физической подготовки и индивидуальных предпочтений.
        Сегодня существует огромное количество всевозможных тренажеров для дома (самостоятельных занятий) или для профессионального использования в спортивных залах и фитнес-клубах.
        Компания Лидерспорт, являясь официальным дилером компании Романа (Romana), занимается продажей и установкой уличных тренажеров, а также оборудованием детских и спортивных площадок под ключ.
        Используя многолетний опыт, мы мы оставили в нашем интернет-магазине только качественные модели. Благодаря этому, Вы всегда можете быть уверены в покупке независимо от того, выбираете ли Вы недорогой бюджетный тренажер или более “навороченный” агрегат.
        Выбрали подходящий? Отлично! Мы доставляем товары в более чем 120 городов России. И стоимость доставки Вас приятно порадует. Станьте ближе к  спорту всего за один клик. Успехов в тренировках!
      </p><br><br>
      <h2>Купить тренажеры в Ставрополе</h2>
      <p style="text-align: left;">
        Какой тренажер выбрать? Этот вопрос мучает не только новичков, но и бывалых спортсменов. Во всем многообразии этих тренировочных агрегатов можно просто запутаться. Мы поможем Вам разобраться в этом и подобрать наиболее удобный и подходящий Вам товар по оптимальной цене.
        Эти помощники в достижении идеальной фигуры в нашем интернет магазине подразделяются на 2 главных группы: силовые и кардио.
        Первая группа - тренажеры для занятий с тяжелыми весами и изолированными упражнениями на разные группы мышц. Сюда также входят скамьи для пресса и гиперэкстензия для прокачки спины. Их используют, в основном, мужчины для построения тела и набора мышечной массы. Но и девушки, увлекающиеся фитнесом, найдут много интересного в данной категории.
        Вторая группа, кардиотренажеры, созданы для активных аэробных нагрузок. Они предназначены для подтяжки мышц и укрепления сердечно-сосудистой системы. Отлично подойдут девушкам, а некоторые их виды, например, эллиптические тренажеры, идеальны для пожилых людей, т.к. не оказывают негативного воздействия на суставы. Кардиотренажеров много видов. Отличаются они размерами и типами упражнений. Выбирайте, какой купить, исходя из того как Вам удобнее двигаться.
        Велотренажеры имитируют езду на велосипеде. Можно выставлять разные уровни нагрузки и интенсивности тренировок
        Степперы - идеальный вариант для маленькой квартиры, т.к. не занимают много места. Они имитируют ходьбу по лестнице
        Беговые дорожки - стандартные агрегат, имитирующий обычный бег
        Эллиптические - группа тренажеров, совмещающая велонагрузки, беговую дорожку и степперы. Задействуют наибольшее число групп мышц
        После того, как вы определились с нужным товаром, вы можете заказать доставку в домой или забрать тренажер из ближайшего к Вам магазина Лидерспорт. Если вы являетесь жителем Ставрополя или Михайловка, то товар привезут Вам домой и установят бесплатно.
      </p><br><br>
      <h2>Тренажеры в рассрочку (кредит)</h2>
      <p style="text-align: left;">
        Если тягу к спорту ничем не остановить и хочется поскорее получить желаемый товар, но финансовое положение не позволяет, каждый наш покупатель может взять товар в рассрочку. Схема очень проста. Вы приходите в ближайший магазин и показываете продавцу всего два документа: паспорт и еще один документ, например водительское удостоверение или СНИЛС. Продавец оформляет заявку через интернет, и уже через час Вы становитесь счастливым обладателем нового тренажера! Никаких процентов Вам платить не нужно, лишь погашать рассрочку малыми суммами в ближайшем отделении банка. За подробностями свяжитесь с нами любым удобным для Вас способом, например, по телефону, указанному на сайте.
        Мы делаем спорт доступным.

      </p>

    </div>
    {/if}
    
    {if $last_cat->name == "Кардиотренажеры"}
    <div class="annotation" id="accordion__delivery">

      <h2>Кардиотренажеры для дома</h2>
      <p style="text-align: left;">
        Если Вы хотите подтянуть мышцы, поднять общий тонус организма, стать стройнее или помочь своему телу избавиться от лишнего жира, то кардиотренажеры - отличный выбор для Вашего дома.
        Кардио - отдельный вид тренажеров, имитирующий различные аэробные упражнения: бег, скандинавскую ходьбу, ходьбу по ступенькам и т.д. Они отлично подойдут всем любителям фитнеса, девушкам, решившим похудеть или подтянуть проблемные зоны, а также пожилым людям для поддержания хорошей физической формы.
        Линейка этих помощников в укреплении организма очень велика и определиться с выбором тренажера перед покупкой порой бывает проблематично.
        Перед тем как купить такой агрегат домой нужно в первую очередь задать себе вопрос: чего я хочу от него? Какова цель моих тренировок. И тогда выбор дается гораздо проще, ведь каждый тип тренажеров имеет свои конкретные задачи. Давайте немного остановимся на каждой из них
        Беговые дорожки имитируют бег или ходьбу. При упражнениях задействованы все мышцы, улучшается кровообращение, общее самочувствие, однако также повышается ударная нагрузка на суставы. Кроме того, беговые дорожки - довольно шумные в закрытых помещениях.
        Если хотите подтянуть ягодичные мышцы, но дома нет место для огромного тренажера, то степперы - идеальный для Вас вариант. К тому же купить их можно по относительно недорогой цене.
        Самые распространенные из кардио - велотренажеры. Они имитируют езду на велосипеде. Нагрузку на суставы можно регулировать уменьшая или увеличивая нагрузку. Также полезны, если необходимо восстановиться после травмы голеностопа
        Самые дорогие, но вместе с тем самые эффективные - эллиптические тренажеры. Здесь также, как и при беге работают все группы мышц, но благодаря распределенной нагрузке за счет педалей и стоек для рук, Ваши суставы не пострадают. Чрезвычайно полезны пожилым людям и тем, кто хочет похудеть.
        Если Ваш выбор пал на большой агрегат, не забудьте приобрести для него коврик. Он поможет распределить весовую нагрузку, уменьшить вибрации от работы и просто не повредить пол у Вас в квартире.
        Любой из представленных в интернет-магазине кардиотренажеров Вы можете заказать с доставкой до двери или забрать из ближайшего пункта выдачи. Для жителей Ставрополя и Михайловска доставка тренажеров осуществляется бесплатно.
        Если приняли окончательное решение, но на выбранную модель не хватает финансов, не расстраивайтесь, ведь почти любой тренажер у нас можно приобрести в рассрочку.
        Для этого просто обратитесь к продавцу или консультанту интернет-магазина.
        Спасибо, что Вы с нами! Команда Лидерспорт. 

      </p>

    </div>
    {/if}

    {if $last_cat->name == "Велотренажеры"}
    <div class="annotation" id="accordion__delivery">

      <h2>Велотренажеры с доставкой по России</h2>
      <p style="text-align: left;">
        В нашем интернет магазине могут быть представлены не все модели велотренажеров. Поэтому, если не нашли подходящий - свяжитесь с нами, и мы подберем нужную Вам модель.
        Какой выбрать велотренажер? Вопрос, на первый взгляд, не простой, особенно если Вы собираетесь заказывать его в интернет-магазине с доставкой. Сразу возникает много опасений: как выбрать агрегат удаленно, не посидев, не потрогав и что делать, если такая дорогостоящая вещь сломается? Куда обращаться? 
        На самом деле, если разобраться в проблеме выбора более детально, то она окажется не такой уж трудноразрешимой.
        Во-первых, сразу оговоримся, что магнитные велотренажеры отличаются недорогой ценой и имеют довольно простую конструкцию и ломаться там по большому счету нечему. Кроме того перед отправкой каждый тренажер проверяется нашими консультантами, чтобы убедиться в отсутствии брака со стороны производителя. Но даже если что-то пойдет не так - вы всегда можете вернуть деньги или обменять велотренажер на новый по гарантии. так что здесь беспокоиться не стоит.
        Второй вопрос о выборе. Тут всегда можно почитать мануалы в интернете. Кроме того - есть способ еще проще: позвоните нам или закажите звонок. Наши опытные продавцы-консультанты честно и подробно расскажут обо всех минусах и плюсах каждой модели и помогут Вам подобрать нужные агрегат за 10 минут.
        Заказывайте тренажер на нашем сайте уже через несколько дней Вы сможете приступить к плодотворным тренировкам, а мы еще раз порадуемся за то, что наша продукция помогла Вам стать лучше. Успехов!
      </p><br><br>
      <h2>Купить велотренажер в Ставрополе</h2>
      <p style="text-align: left;">
        Если Вы находитесь в Ставрополе или Михайловске, то покупка велотренажера для Вас станет максимально простой.
        Во-первых, Вы можете прийти в ближайший магазин Лидерспорт и своими ногами проверить каждый велотренажер. Во-вторых, Вы можете всецело довериться нашим консультантам, которые не просто расскажут Вам о каждой модели, но и помогут подобрать оптимальную программу тренировок в соответствии с Вашими целями и потребностями. Кстати, довольно часто бывают случаи, когда после консультации покупатель выбирает совершенно другой тренажер, более подходящий его задачам и оптимальный по цене. В-третьих, при оформлении заказа, доставка для Вас будет бесплатной. И в-четвертых, если Вы давно уже определились с моделью и хотите немедленно приступить к тренировкам, но понимаете, что надо еще поднакопить - не отчаивайтесь. Ведь тренажер в компании Лидреспорт можно легко приобрести в рассрочку всего за 30 минут и начать пользоваться новой покупкой уже завтра!
        Заходите в наше интернет-магазин, выбирайте и успехов Вам с спорте и жизни! Команда Лидерспорт.

      </p>

    </div>
    {/if}

    {if $last_cat->name == "Степперы"}
    <div class="annotation" id="accordion__delivery">

      <h2>Степпер - тренажер для дома</h2>
      <p style="text-align: left;">
        Хотите подтянуть проблемные зоны к лету или просто улучшить общее состояние организма, но времени на спортзал нет? Тренажеры в магазинах Лидерспорт - отличный выбор! Есть проблема? Место в доме не позволяет разместить огромный кардио агрегат?
        Для Вас есть идеальное решение - Вы можете купить степпер! Этот недорогой тренажер не занимает много места, а заниматься на нем можно легко, параллельно делая еще пару дел. Во время занятий работают почти все мышцы ног: ягодичные мышцы, икры, квадрицепсы и другие мышцы ног.
        Если будете заниматься на этом тренажере регулярно, то в результате получите красивые и подтянутые ноги, жир с бедер и талии со временем уйдет.
        Нагрузка на степпере - аэробная. Такой вид нагрузки укрепляет сердечно-сосудистую систему, улучшает кровообращение и общее самочувствие. Более того, тренировки на этом тренажере рекомендованы пожилым людям, а также тем, кто проходит реабилитацию после операций. Не верите, что такое чудо бывает? Посмотрите отзывы покупателей на страничках товаров.
        Есть несколько разных модификаций этого тренажера. Самый подходящий вариант для дома - мини степпер. Он имеет небольшие размеры, довольно простую и надежную конструкцию, весит до 10 кг. В нашем магазине представлены 2 типа этого фитнес помощника: классические и поворотные степперы. 
        Главное отличие поворотных в том, что при занятиях на них больше задействуются бедра и нижний пресс. Если говорить о том, что степпер имитирует ходьбу по ступенькам, то поворотная модификация имитирует, скорее ходьбу на лыжах.
        Есть проблемы с выбором? Просто позвоните нам или закажите консультацию и наши продавцы подберут подходящий тренажер, а также объяснят как правильно построить систему занятий.
        Заказывайте тренажеры в нашем интернет-магазине с доставкой, получайте дополнительные скидки и бонусы и будьте всегда в отличной спортивной форме. Если Вы житель Ставрополя или Михайловска, то при покупке от 2990 рублей, мы доставим Вам товар до двери совершенно бесплатно. Ну а если Вы находитесь в другом регионе - не беда. Мы работаем с 5 транспортными кампаниями и выберем для вас самый оптимальный по срокам и стоимости тип доставки. Спасибо за Ваш выбор и успехов в спорте! Команда Лидерспорт


      </p>

    </div>
    {/if}
    
    {if $last_cat->name == "Эллиптические"}
    <div class="annotation" id="accordion__delivery">

      <h2>Купить эллиптические тренажеры с доставкой домой</h2>
      <p style="text-align: left;">
        Наибольшей популярностью среди кардиотренажеров пользуются эллиптические, даже несмотря на более дорогую цену по сравнению с другими группами тренажеров. Задумываетесь о покупке такого фитнес-помощника, но не понимаете чем же они обязаны таким вниманием к себе?
        Ответ прост - они наиболее эффективны. Занятия на 
        этих машинах укрепляют сердечно-сосудистую систему, улучшают кровообращение, обмен веществ, а значит и общее состояние организма. Впрочем, как любые аэробные нагрузки. Главное достоинство эллипсоидов не в этом.
        Дело в том, что упражнения на эллиптических тренажерах - это нечто среднее между бегом, ездой на велосипеде и ходьбой по ступенькам. При занятиях на эллипсоидах работают все группы мышц, как и при занятиях на беговой дорожке. Но в отличии от последней, на эллисоидах отсутствует ударная нагрузка на суставы. Ноги от земли не отрываются, они находятся на педалях, благодаря чему тренировки на этих замечательных агрегатах считаются наиболее безопасными.
        Второй плюс данного вида тренажеров - уменьшается нагрузка на мышцы ног и увеличивается нагрузка на верхнюю часть тела. Это происходит благодаря специальным палкам-рычага, за которые спортсмен держится во время тренировки. Очень напоминает скандинавскую ходьбу. Только вот, в отличие от ходьбы, здесь еще можно регулировать уровни нагрузки и задавать программы для тренировок.
        Ну и конечно как и любой современный тренажер, эллипсоид умеет как минимум следить за Вашим пульсом и даже за количеством подкожного жира (в более продвинутых моделях).
        Что же касается опасений по поводу доставки и работоспособности - не беспокойтесь. Каждый тренажер проверяется перед отгрузкой покупателю, а поменять его в случае брака не составит труда по гарантии в нашем же интернет-магазине.
        Если Ваш выбор пал на эту чудо-машину, но Вы еще не приняли окончательное решение о покупке или затрудняетесь в выборе модели - обязательно проконсультируйтесь у продавцов-консультантов. Они всегда честно расскажут плюсы и минусы каждой модели, а также подскажут как правильно тренироваться, чтобы достичь максимального эффекта.
        Также не забывайте, что жителям Ставрополя и Михайловска можно всегда заказать бесплатную доставку тренажера прямо до двери дома. 
      </p><br><br>
      <h2>Эллиптические тренажеры в рассрочку</h2>
      <p style="text-align: left;">
        Выход есть всегда! Даже тогда, когда кажется, что его нет.
        Бывают разные ситуации. Например, Вы хотите более навороченную модель для серьезных тренировок, но денег хватает только на эконом тренажер. Или Вы горите желанием поскорее начать тренировки, чтобы успеть придти в форму к лету. Однако понимаете, что пока накопите нужную сумму - придет долгожданный отпуск и времени на работу над собой совсем не останется. 
        Есть небольшой секрет. Платить сразу всю сумму необязательно! В магазине Лидерспорт можно легко оформить рассрочку почти на любой эллиптический тренажер. Повторимся. Это - не кредит, Вы ничего не переплачиваете. Но уже на следующий день можете наслаждаться новой покупкой! Просто свяжитесь с нами по телефону или любым другим способом и наш консультант расскажет все подробности.
        Успехов в тренировках! Команда Лидерспорт.

      </p>

    </div>
    {/if}
    
    {if $last_cat->name == "Беговые дорожки"}
    <div class="annotation" id="accordion__delivery">

      <h2>Беговые дорожки для дома с доставкой</h2>
      <p style="text-align: left;">
        Еще древние греки говорили: “Хочешь быть красивым? Бегай!”. Это чистейшая правда. Ведь ежедневные занятия бегом не только укрепляют и развивают сердечно-сосудистую систему, улучшая тем самым общее состояние организма. Бег также способствует укреплению всех основных мышц Вашего тела. Ошибочно думать, что здесь задействованы только ноги. Работает и корпус, и руки, и даже мышцы шеи.
        Именно поэтому беговые дорожки - один из самых популярных видов кардиотренажеров. Особенно среди любителей этого вида спорта. Ведь, согласитесь, не всегда есть достаточно времени и не всегда бывает теплая хорошая погода, чтобы заниматься бегом на улице. Здесь на помощь и приходит этот замечательный тренажер для дома.
        Также часто беговые дорожки используются для эффективной разминки перед силовыми тренировками и заминке после них.
        А если у Вас не хватает сил на полноценную беговую тренировку - просто уменьшите интенсивность и начните с ходьбы.
        Еще одним важным плюсом продвинутых моделей беговых дорожек является их мобильность и возможность складываться, тем самым не требуя много места в Вашем доме.
        Уже определились с выбором? Закажите доставку беговой дорожки в нашем интернет-магазине. Для жителей Ставрополя и Михайловска доставка бесплатная до двери Вашего дома. Жителям других регионов мы оперативно рассчитаем стоимость доставки и, поверьте, она Вас приятно удивит.

      </p><br><br>
      <h2>Купить беговую дорожку в Ставрополе</h2>
      <p style="text-align: left;">
        Еще выбираете беговую дорожку? Сложно определиться с моделью? Свяжитесь с нами по телефону, используя чат или заказав обратный звонок. У нас работают только компетентные продавцы-консультанты, которые подробно ответят на все Ваши вопросы, расскажут обо всех нюансах использования каждого тренажера, а также посоветуют правильную программу тренировок под Ваши задачи.
        Кроме того, Вы всегда можете в один из наших магазинов в Ставрополе и самостоятельно проверить каждую беговую дорожку в наличии. Обещаем, после этого вопросы о том, где лучше купить беговую дорожку отпадут у Вас сами собой.
        Если нужной модели нет в наличии, Вы всегда можете заказать беговую дорожку в интернет-магазине Лидерспорт.
        Удачных и эффективных Вам тренировок! Команда Лидерспорт.


      </p>

    </div>
    {/if}
    
    {if $last_cat->name == "Силовые тренажеры"}
    <div class="annotation" id="accordion__delivery">

      <h2>Силовые тренажеры с доставкой</h2>
      <p style="text-align: left;">
        В данную категорию входят тренажеры, предназначенные для силовых тренировок они подразделяются на домашние и профессиональные. Первые легко и комфортно использовать дома или в квартире. Вторые предназначены для больших нагрузок и отличаются повышенной надежностью.
        Чтобы сделать свои тренировки максимально эффективными, в дополнение к силовым тренажерам в интернет-магазине Лидерспорт можно приобрести различные снаряды для работы со свободными весами, например, гантели и гири.
        Для работы на скамье для жима Вам обязательно понадобится штанга. Грифы и диски для штанги у нас продаются отдельно.
        Все это добро можно легко и не напрягаясь заказать с доставкой прямо к себе домой.
        Если Вы живете в Ставрополе или Михайловске, то для Вас доставка будет бесплатной.
        В магазинах Лидерспорт мы отобрали для Вас только лучшие и эффективные тренажеры. Если у Вас возникли трудности с подбором силового агрегата - свяжитесь с нами через сайт и продавцы подробно проконсультируют Вас и помогут сделать правильные и оптимальный выбор.
        Успехов в тренировках! Команда Лидерспорт



      </p>

    </div>
    {/if}

    {if $last_cat->name == "Домашние"}
    <div class="annotation" id="accordion__delivery">

      <h2>Домашние тренажеры с доставкой</h2>
      <p style="text-align: left;">
        Эта категория для тех, кто хочет всерьез заняться прокачкой мышц и построением красивого тела. Здесь представлены тренажеры для дома, заточенные под работу как со свободными весами, так и изолированными упражнениями. Здесь есть все, чтобы оборудовать свой мини спортзал дома. А если чего-то и нет, то свяжитесь с нами - в 90% случаев мы найдем Вам нужные агрегат для силовых тренировок.
        Кроме тренажеров для жима лежа здесь также представлены скамьи для пресса и закачки спины.
        Отдельное внимание начинающих атлетов советуем обратить на силовую станцию Домашний стадион. Название говорит само за себя. Это мощнейший агрегат, совмещающий в себе 80% всех тренажеров в спортзале и практически не занимающий место дома. С ним Вы можете заниматься полноценными тренировками и не беспокоиться о покупке дополнительного инвентаря.
        Довольно часто под тренажерами для дома клиенты подразумевают группу кардиотренажеров. Если это так, то в нашем интернет магазине Вы также сможете их найти.
        Когда выберете все необходимое для своего домашнего спортзала - смело оформляйте заказ и доставку. Наши менеджеры подберут для Вас оптимальный по цене способ доставки товара, даже с учетом тяжеловесных и крупногабаритных грузов, таких как тренажеры.

      </p><br><br>
      <h2>Купить тренажеры для дома в Ставрополе</h2>
      <p style="text-align: left;">
        Зачастую покупка тренажера в интернет-магазине - довольно непростая и ответственная штука. Нужно перебрать горы статей, выбрать подходящий себе по всем параметрам и цене тренажер для дома, да еще потом переживать о доставке.
        Если Вы живете в Ставрополе или Михайловске - поздравляем. Вместе с магазинами Лидерспорт для Вас купить нужный тренажер не представляет никакой сложности. 
        <br>Всего лишь нужно пройти три простых шага:<br>
        <ol>
          <li>Позвонить нам по телефону или зайти в один из магазинов и получить подробную консультацию наших продавцов. Они с легкостью подберут Вам необходимые тренажеры для занятий</li><br>
          <li>Заказать бесплатную доставку на сайте или забрать тренажер самостоятельно из магазина</li><br>
          <li>Начать эффективно тренироваться на новом тренажере уже на следующий день!</li>
        </ol>
        Не забывайте, что кроме силовых тренажеров у нас также есть и велотренажеры, эллипсоиды, степперы и даже беговые дорожки.
        Успехов Вам в тренировках! Команда Лидерспорт.

      </p>

    </div>
    {/if}

    {if $last_cat->name == "Снегокаты"}
    <div class="annotation">
      <h2>Снегокаты в интернет магазине Лидерпспорт</h2>
      <p>
        &nbsp;С наступлением первых снегопадов и морозов дети стремятся как можно больше времени проводить на улице за активным отдыхом.
        Родители же в свою очередь стараются оградить свое чадо от травм, которые они могут получить при самом веселом и самом травмоопасном развлечении - катании с горок.
        Можно выбрать стандартную модель санок, однако наиболее удобным и безопасным вариантом станет снегокат.
        Эти универсальные детские средства передвижения позволят без страха пускать детей на горки по снегу или льду, или же возить их по городу.
        Купить снегокат - это значит избавиться от многих проблем, которые могут доставлять сани, надувные ватрушки и ледянки.
        Приобрести снегокат в Ставрополе не составит труда, если Вы остановите свой выбор на магазине Лидерспорт.
        Нежный розовый или черно-желтый, совсем маленький или побольше? Все варианты станут отличным выбором!
        Вес менее 8 кг позволит легко переносить их, а также упростит процесс управления зимнего велосипеда.
        Ребенок улучшит свою координацию, мелкую моторику, а те модели, у которых нет спинки принудят его сидеть ровно, тем самым делая лучше осанку.
        Цены от 1990 руб. делают такой вид передвижения доступным каждому.
        Вам остается лишь выбрать расцветку и ценовую категорию. Для того, чтобы купить детский снегокат хорошего качества необходимо смотреть на прочность каркаса, внимательно читать описания.
        Можно обратить внимание на удобную и прочную модель &ldquo;Тимка Спорт-1&rdquo; от компании &ldquo;Ника&rdquo;.
        Сиденье, обтянутое искусственной кожей, усиленный тормоз и прочный каркас дают гарантию комфорта и безопасности.
        Модель &ldquo;VANESSA&rdquo; в розовом цвете, от которого будет в восторге каждая девочка, отличается складной спинкой.
        &ldquo;Шустрик&rdquo; и &ldquo;Олимпик&rdquo; смогут выдержать до 100 кг веса, а значит на них смогут прокатиться не только дети, но и родители.
        Если Вы хотите потратить меньше времени на выбор и приобретение, Вы можете купить снегокат в интернет магазине с последующей доставкой курьером товара к Вам домой, либо самовывозом.
      </p>
      <p>
        <img src="/files/uploads/snegokaty.jpeg" width="400" alt="Снегокаты с доставкой в интернет магазине" style="margin-top: 20px;" />
      </p>
    </div>
    {/if}

    {if $last_cat->name == "Санки и ледянки"}
    <div class="annotation">
      <h2>Санки в интернет магазине Лидерспорт</h2>
      <p>
        Зима - пожалуй, самая веселая пора. В снежную погоду можно достать сани из дальних кладовых.
        Если же Вы только собираетесь приобрести данный атрибут зимнего веселья, то наверняка зададитесь вопросом о том, какие купить санки, где их найти, а также как не прогадать с соотношением цены и качества.
      </p>
      <p>
        Приобрести санки для детей не составит труда, если Вы ознакомитесь с их разновидностями, сопоставив со своими предпочтениями.
        Магазин Лидерспорт в Ставрополе предоставляет огромный выбор данного товара, среди которого Вы найдете то, что искали.
      </p>
      <p>
        Зачастую, не все семьи могут позволить себе покупку санок из-за неподъемных цен, однако из нашего магазина каждый желающий уйдет как минимум с одной парой саночек, ведь цены на них варьируются от 70 руб. до 3999 руб.
        Простота и практичность - девиз ледянок.
        &ldquo;СИС малые&rdquo;, &ldquo;Самолет&rdquo;, &ldquo;Free&rdquo;, &ldquo;Kid&rdquo; &ldquo;Экстрим&rdquo;, &ldquo;Твистер&rdquo;, &ldquo;Speed S&rdquo;, &ldquo;Speed М&rdquo; или &ldquo;BIG&rdquo;
        - всё это различные виды ледянок, среди которых есть маленькие и большие, красные, зеленые, желтые и другие, с подставками для ног или без них, с пластиковыми или веревочными ручками.
        В наличии Вы также найдете менее травмоопасные надувные санки ватрушки с разнообразными принтами и расцветками.
        Диаметр ватрушек составляет 75 см - 120 см, а это значит купив ее Вы будете уверены, что она не выскользнет из-под ребенка во время скатывания с горки.
        Прочные материалы надувных вариантов (тент, Оксфорд, вспененный пластик) не дадут саночкам уйти в утиль за один сезон.
        Санки детские на колесиках можно &ldquo;выгуливать&rdquo; даже по не заснеженным дорогам. Такой вид как &ldquo;Тимка 5&rdquo; легким движением способен перейти с полозьев на колеса.
        Если же у Вас двое детей, которые дерутся за возможность прокатиться - санки для двоих детей станут решением данной проблемы.
        Для маленьких детей созданы специальные санки коляски &ldquo;Имго-5&rdquo; и &ldquo;Герда 4&rdquo;, обеспечивающие комфорт и надежность малышам в зимние прогулки.
        Нет возможности выехать из дому? Вы можете купить санки в интернет магазине с последующей доставкой курьером товара до двери, либо самовывозом из ближайшего от Вас магазина.
        Зимнее веселье ждет Вас!
      </p>
      <p>
        <img src="/files/uploads/sanki.jpeg" width="400" alt="Санки с доставкой в интернет магазине" style="margin-top: 20px;" />
      </p>
    </div>
    {/if}

    {if $last_cat->name == "Профессиональные"}
    <div class="annotation" id="accordion__delivery">
      <h2>Тренажеры для зала</h2>
      <p>
        Компания Лидерспорт сотрудничает с самыми крупными производителями профессиональных тренажеров на территории России.
        У нас Вы можете купить профессиональные силовые тренажеры: скамьи для жима пресс и прокачки спины, машины Смита, стойки для штанг, блочные тренажеры для изолирующих упражнений на отдельные группы мышц и многое другое оборудование.
      </p>
      <p>
        В каталоге представлены только самые популярные модели тренажеров.
        Если Вы не нашли нужную Вам модель – просто свяжитесь с нами по телефону 99-00-59 или любым другим удобным для Вас способом, наши специалисты подберут для Вас необходимый тренажер.
      </p>

      <h2>Оборудование тренажерных залов и фитнес-клубов</h2>
      <p>
        Мы занимаемся не только продажей отдельных моделей профессиональных тренажеров, но и оборудованием тренажерных залов, спортивных школ и фитнес клубов всем необходимым под ключ: от силовых тренажеров до татами раздевалок.
        Мы можем подобрать необходимые тренажеры в соответствии с Вашим бюджетом и стилем зала, а также поможем правильно выстроить спортивные линейки оборудования.
        Мы работаем не только по Ставрополю, но и по Ставропольскому краю и республикам Северного Кавказа. Выгоды от сотрудничества с компанией Лидерспорт очевидны:
        <ul>
          <li>
            Вам не надо искать отдельных производителей, мы подберем для Вас оптимальное решение по аналогичным ценам
          </li>
          <li>
            Вам не нужно заказывать тренажеры через всю страну, мы возьмем на себя вопросы доставки и сборки оборудования, а также выполнения гарантийных обязательств в течение всего срока эксплуатации оборудования.
          </li>
        </ul>
      </p>
      <p>
        Свяжитесь с нами по телефону: 99-00-59 или любым другим удобным для Вас способом, и наши продавцы-эксперты подробно проконсультируют Вас по всем интересующим вопросам.
      </p>

      <h2>Спортивное оборудование</h2>
      <p>
        Пример выполненного проекта – спортивная школа в Солнечнодольске. В видеосюжете можно увидеть несколько залов, оборудованных компанией Лидерспорт всем необходимым для занятий спортом.
      </p>

      <iframe width="560" height="315" src="https://www.youtube.com/embed/u43WAFvdoi4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
    {/if}

    {if $last_cat->name == "Уличные тренажеры"}
    <div class="annotation" id="accordion__delivery">
      <h2>Купить уличные тренажеры</h2>
      <p>
        Компания ЛИДЕРСПОРТ с 2010 года занимается поставкой и установкой уличных тренажеров, а также оборудованием детских спортивных и игровых площадок под ключ.
        Мы активно сотрудничаем с бюджетными организациями – администрациями на разных уровнях, спортивными школами, детскими садами, спортивными залами и санаториями.
        Кроме этого мы также поставляем спортивное оборудование частным небюджетным организациям, таким как спортивные залы и фитнес клубы. Работаем как с физическими, так и с юридическими лицами.
      </p>
      <p>
        В общей сложности, наша компания выполнила более 100 проектов по оборудованию спортивных площадок и поставила более 200 уличных тренажеров. В каталоге представлены только самые популярные модели уличных тренажеров.
        Если Вы не нашли нужную Вам модель – просто свяжитесь с нами по телефону 99-00-59 или любым другим удобным для Вас способом, наши специалисты подберут для Вас необходимый тренажер.
      </p>

      <h2>Уличные тренажеры от производителя</h2>
      <p>
        Лидерспорт является официальным дилером крупнейшего производителя уличных тренажеров в России - компании РОМАНА (ROMANA), г. Москва. Мы работаем на территории Ставропольского края и Северо-Кавказских республик.
        Сотрудничая с нами, вы выбираете:
        <ul>
          <li>
            цены от производителя
          </li>
          <li>
            гарантию завода
          </li>
          <li>
            надежность и поддержку на весь срок эксплуатации поставленного оборудования.
          </li>
        </ul>
      </p>
      <p>
        Свяжитесь с нами по телефону: 99-00-59 или любым другим удобным для Вас способом, и наши продавцы-эксперты подробно проконсультируют Вас по всем интересующим вопросам.
      </p>

      <h2>Уличные тренажеры: фото (пример выполненных проектов)</h2>
      <div style="display: block; text-align: left;">
        <img src="/design/{$settings->theme}/images/ulichnye-trenazhery/ulichnye-trenazhery_1.jpeg" alt="" style="width: 400px; height: auto; display: inline-block; margin: 0 auto; padding: 10px 10px 10px 0;"/>
        <img src="/design/{$settings->theme}/images/ulichnye-trenazhery/ulichnye-trenazhery_2.jpeg" alt="" style="width: 400px; height: auto; display: inline-block; margin: 0 auto; padding: 10px;"/>
        <img src="/design/{$settings->theme}/images/ulichnye-trenazhery/ulichnye-trenazhery_3.jpeg" alt="" style="width: 400px; height: auto; display: inline-block; margin: 0 auto; padding: 10px 10px 10px 0"/>
      </div>

    </div>
    {/if}

    {if $last_cat->name == "Для улицы"}
    <div class="annotation" id="accordion__delivery">
      <h2>Спортивное оборудование для детских площадок</h2>
      <p>
        Уже на протяжении 8 лет (с 2010 г.) компания Лидерспорт оборудует детские игровые и спортивные площадки под ключ. Являясь официальным дилером одного из самых крупных производителей - компании РОМАНА (ROMANA), г. Москва, мы работаем по ценам производителя без дополнительных наценок.
        Мы занимаемся установкой уличных тренажеров и оборудованием спортивных площадок по всей россии и за уже выполнили более 100 комплексных проектов. В каталоге на сайте представлены самые популярные конфигурации площадок. Если Вы не нашли нужную Вам конфигурацию – просто свяжитесь с нами по телефону или любым другим удобным для Вас способом, наши специалисты выполнят для Вас индивидуальный проект и расстановку тренажеров и игровых комплексов.
      </p>


      <h2>Уличные спортивные и игровые площадки для детских садов, школ и городских микрорайонов</h2>
      <p>
        Оборудуя спортивные и игровые площадки, мы активно сотрудничаем с бюджетными организациями – детскими садами, администрациями на разных уровнях, санаториями и спортивными школами. 
        <br>Также мы предлагаем Вам услуги по сборке конструкций, а также их доставке. От правильности установки во многом зависит безопасность площадки и её долговечность. Доверьте процесс нам − и всё будет выполнено на высшем уровне.
        <br>Сотрудничая с Лидерспорт, Вы выбираете:
        <br>- цены от производителя;
        <br>- гарантию завода;
        <br>- надежность и поддержку на весь срок эксплуатации поставленного оборудования
        <br>Чтобы принять взвешенное решение о сотрудничестве, посмотрите фотографии выполненных проектов и свяжитесь с нами. Мы прикрепим к Вам персонального менеджера, который с удовольствием ответит на все Ваши вопросы и будет работать с Вами на протяжении всего срока поставки и обустройства площадки.

        <h2>Детская площадка для дачи</h2>
        <p>
          Уже совсем скоро - теплый дачный сезон, и Вы хотите порадовать детишек играми на свежем воздухе? В интернет-магазине Лидерспорт Вы найдете все необходимое оборудование для организации собственной летней игровой площадки у себя на даче по отличным ценам. Кроме готовых детских игровых комплексов, обратите внимание на <a href="https://lidsport.ru/batuty">батуты</a> - с ними Ваши дети просто не будут заходить в дом. В дополнение к турникам и стенкам можно приобрести <a href="https://lidsport.ru/pesochnitsy-i-kacheli">песочницы, горки и качели</a> для самых маленьких исследователей. 
          <br>Мы понимаем, что главное при выборе площадки для ребенка - его безопасность. Именно поэтому мы сотрудничаем только с проверенными производителями (такими как Романа), которые уже десятилетиями проектируют и производят безопасные и интересные детям игровые комплексы. К плюсам нашей продукции можно отнести:
          <br><strong>Экологичность.</strong> Все используемые при изготовлении материалы отвечают самым высоким требованиям, не вызывают аллергических реакций и не выделяют токсических веществ даже нагреваясь под прямым солнечными лучами
          <br><strong>Защита от травм.</strong> Ее Вашему ребенку обеспечат специальные прорезиненные покрытия, а также отсутствие острых углов.
          <br><strong>Долговечность и практичность.</strong> Как говорилось ранее, каждый продаваемый игровой комплекс - результат многолетней работы специалистов, которые учли все мелочи и нюансы при его проектировании. Вы можете не опасаться, что оборудование развалится, а ребенку наскучит в нем играть.
          <br>Интернет-магазин работает по всей России и организует доставку детского спортивного оборудования во все регионы. Просто свяжитесь с нашими менеджерами по телефону или оставьте заявку на сайте, и мы подберем для Вас оптимальную по цене и занимаемой площади конфигурацию площадки. 
          <br>Успехов и отличного Вам отдыха! Команда Лидерспорт

        </p>

        <h2>Детские и спортивные площадки (примеры выполненных проектов)</h2>
        <div style="display: block; text-align: left;">
          <img src="/design/{$settings->theme}/images/ulichnye-trenazhery/det-ploschadki (1).jpeg" alt="" style="width: 400px; height: auto; display: inline-block; margin: 0 auto; padding: 10px 10px 10px 0;"/>
          <img src="/design/{$settings->theme}/images/ulichnye-trenazhery/det-ploschadki (2).jpeg" alt="" style="width: 400px; height: auto; display: inline-block; margin: 0 auto; padding: 10px 10px 10px 0;"/>
          <img src="/design/{$settings->theme}/images/ulichnye-trenazhery/det-ploschadki (3).jpeg" alt="" style="width: 400px; height: auto; display: inline-block; margin: 0 auto; padding: 10px 10px 10px 0"/>
          <img src="/design/{$settings->theme}/images/ulichnye-trenazhery/det-ploschadki (4).jpeg" alt="" style="width: 400px; height: auto; display: inline-block; margin: 0 auto; padding: 10px 10px 10px 0;"/>
          <img src="/design/{$settings->theme}/images/ulichnye-trenazhery/det-ploschadki (5).jpeg" alt="" style="width: 400px; height: auto; display: inline-block; margin: 0 auto; padding: 10px 10px 10px 0;"/>
          <img src="/design/{$settings->theme}/images/ulichnye-trenazhery/det-ploschadki (6).jpeg" alt="" style="width: 400px; height: auto; display: inline-block; margin: 0 auto; padding: 10px 10px 10px 0"/>
        </div>

      </div>
      {/if}


      {if $last_cat->name == "Гироскутеры"}
      <div class="annotation" id="accordion__delivery">
        <h2>Гироскутеры Smart Balance в интернет-магазине Лидерспорт</h2>
        <p>
          Гироскутер - отличное средство для передвижения по городу. Он представляет собой платформу на двух колесах. Работает за счет динамической балансировки при помощи электромотора. За счет разного давления на платформу слева и справа гироскутер может двигаться назад и вперед, а также осуществлять повороты. У новичков перед покупкой всегда возникает два важных вопроса:
          <ul>
            <li>
              Какой же гироскутер мне выбрать?
            </li>
            <li>
              Где покупать гироскутер: в интернет магазине с доставкой в мой город или в городской точке оффлайн продаж?
            </li>

          </ul>
        </p>

        Давайте же разберемся, какие существуют виды гироскутеров и где их лучше покупать и стоит ли гнаться за низкой ценой. Здесь мы не будем останавливаться на подробностях и перечислим основные отличия. Более глубокие описания приведены на страницах по каждой модели. 
        Итак, все девайсы разделяются по диаметру колес. Чем больше диаметр - тем выше ходовые характеристики и надежней конструкция. Например, <a href="https://lidsport.ru/105-dyujmov">Smart Balance 10.5</a> - самые большие гироскутеры в нашем магазине. Их еще называют гироскутерами - внедорожниками. Они могут ездить уже не только по ровной поверхности, но и по гравию, песку, лужам и даже снегу. В них установлены бескамерные колеса, что значительно улучшает плавность хода.
        Также есть и гироскутеры <a href="https://lidsport.ru/65-dyujmov">Smart Balance 6.5</a> дюймов. Они подойдут детям, а также для поездок, например, в парке, т.к. диаметр колес накладывает значительные ограничения по катанию. Однако, эти гироскутеры отличает низкая цена. В Лидерспорт Вы найдете одни из самых низких цен в России на данную модель. Между диаметрами 6.5 и 10.5 дюймов находится много “промежуточных”. <a href="https://lidsport.ru/10-dyujmov">10 дюймовые гироскутеры</a> по своим ходовым характеристикам и качеству сборки приближены к 10.5 дюймовым. Остальные модели отличаются, в основном, дизайном и дополнительными функциями. В целом, выбирать всегда стоит, ориентируясь прежде всего на качество (о нем поговорим ниже) и собственные цели катания, а также наличие дополнительных функций, таких как самобаланс, музыка и управление через мобильное приложение.
      </p>

      <h2>Гироскутеры в Ставрополе. Цены и отзывы</h2>
      <p>
        Что касается вопроса о том, где лучше покупать гироскутер. В связи с ростом популярности этого вида транспорта сейчас множество магазинов имеют эти девайсы в своем ассортименте. Покупать ли гироскутеры в интернете с доставкой или в розничном магазине Вашего города - не принципиально. Главное, на что стоит обратить внимание - качество гироскутера и гарантии продавца. А вот дешевая цена, наоборот, заставляет задуматься об оригинальности той или иной модели. 
        В интернет-магазине Лидерспорт Вы найдете только оригинальные гироскутеры. Их отличают рамы из качественного литья, имеющие значительный запас прочности, а также оригинальные платы (чипы) внутри корпуса, управляющие двигателями. Это напрямую влияет на безопасность пользователя, обеспечивает ровность и плавность хода машины. Лидерспорт дает гарантию 6 месяцев на каждый приобретенный у нас гироскутер.
        Кроме того при выборе обязательно спрашивайте наличие такой важной функции как самобаланс. Суть ее в том, что при езде, гироскутер автоматически выравнивается относительно пола и тем самым значительно облегчает пользователю управление данным девайсом.
        Цены и отзывы покупателей на гироскутеры в нашем интернет магазине Вы найдете практически у каждой модели. Достаточно перейти по ссылке на необходимую Вам модель и прокрутить страницу вниз.


      </p>
      <img src="/design/{$settings->theme}/images/gyro.jpg" alt="Гироскутеры" class="categoryImg"/><br>
    </div>
    {/if}
    
    
    {if $last_cat->name == "6.5 дюймов"}
    <div class="annotation" id="accordion__delivery">
      <h2>Smart Balance Wheel 6.5 дюймов в интернет-магазине Лидерспорт</h2>
      <p>
        Самая популярная и продаваемая модель гироскутера - Smart Blance 6.5 дюймов. Как видно из названия, модель имеет шестидюймовые колеса.
        <br>Главное преимущество данного девайса - это его цена. В магазина Лидерспорт такие гироскутеры стоят от 7490 рублей! Это одна из самых низких цен в России.
        Модель SB 6.5 - типичный прогулочный гироскутер. Здесь диаметр колес накладывает ограничения на поверхность катания. На них рекомендуется кататься исключительно по ровной поверхности, такой, как, например, асфальт в Вашем парке. Кроме того, бескамерные колеса дают дополнительную жесткость при езде по плитке и потресканному асфальту. Однако, при соблюдении всех условий катаний этот агрегат может сослужить Вам долгую службу и подарить немало приятных моментов. Судите сами: каждый из представленных в интернет-магазине Лидерспорт гироскутеров оснащен колонками с возможностью транслирования музыки Вашего смартфона через bluetooth соединение, а также светодиодной подсветкой. Сам девайс оснащен оригинальной батареей емкостью 4 400 mAh, на каждое колесо приходится по 300-350 Ватт мощности. Этот малыш легко достигает скорости в 15 км/ч и весит при этом всего 9 килограмм. Ребенок может спокойно положить его в сумку и таскать на себе
      </p>

      <h2>Гироскутеры 6.5 в Ставрополе</h2>
      <p>
        Если Вы - житель Ставрополя или Михайловска, то Вам посчастливилось купить гироскутер по самой недорогой цене в городе прямо из магазина Лидерспорт или заказать бесплатную доставку до двери. Вы можете выбрать девайс на сайте или даже покататься на нем в магазине. 
        Главное, что Компания имеет собственный сервисный центр и дает гарантий на все гироскутеры - от 6 месяцев! Это означает, что нет нет нужды искать гироскутеры дешевле в интернете и покупать на свой страх и риск, ведь сейчас тысячи компаний-однодневок готовы кричать об оригинальности моделей и предлагать Вам любой гарантийный срок. Но что будет, когда наступит осень, продажи девайсов заметно снизятся и все эти кампании уйдут? Поэтому смело выбирайте гироскутер на нашем сайте, заказывайте доставку или забирайте из магазина и наслаждайтесь катанием.
        <br>Спасибо, что Вы с нами, ждем Вас в Лидерспорт и удачных покатушек!

      </p>
    </div>
    {/if}

    {if $last_cat->name == "8 дюймов"}
    <div class="annotation" id="accordion__delivery">
      <h2>Smart Balance wheel 8 в интернет-магазине Лидерспорт</h2>
      <p>
        По сравнению с младшим братом, Smart Balance wheel 6.5 эта модель гироскутеров отличается большей проходимостью за счет увеличенного диаметра колес, но все еще имеет прогулочный характер.
        <br>Модели с восьмидюймовыми колесами в Лидерспорт отличаются интересным дизайном, а также относительной компактностью. Вес такого девайса достигает 12 кг, он развивает скорость до 15 км/ч и оснащен батарей 4 400 mAh, что позволяет ему преодолевать расстояние без остановки до 20 км. Цена на такой девайс также средняя. Конкретную стоимость можно посмотреть в карточке отдельного гироскутера. Также каждая из представленных моделей оснащена колонками и светодиодной подсветкой.
        <br>Самые лучшие места для катания на таких гиробордах: парки, площади, торговые центры и площадки с неглубокой брусчаткой.
        <br>В интернет-магазине Лидерспорт Вы можете заказать любой Гироскутер с доставкой в Ваш город.
        <br>А для жителей Ставрополя или Михайловска, доставка и вовсе будет бесплатной! Спасибо, что Вы с нами, ждем Вас в Лидерспорт и удачных покатушек!

      </p>


    </div>
    {/if}

    {if $last_cat->name == "10 дюймов"}
    <div class="annotation" id="accordion__delivery">
      <h2>Smart Balance 10 SUV в интернет-магазине Лидерспорт</h2>
      <p>
        Десятидюймовые колеса, повышенная проходимость и полный комплект начинки. К этой модели действительно стоит присмотреться. Но обо всем по порядку.
        <br>Если Вы хотите золотую середину между недорогой стоимостью гироскутера и отличными ходовыми характеристиками, то 10 SUV как раз для Вас. 
        <br>Судите сами. Этот девайс как и все в нашем интернет-магазине оснащен колонками для прослушивания музыки по bluetooth и светодиодной подсветкой. Почти во всех моделях есть функция самобалансировки, что критично важно для комфортного катания. Кроме того отдельные модели имеют возможность управления специальным приложением с мобильного телефона. Через него можно посмотреть
        скорость, пройденное расстояние и другие полезные параметры, а также управлять гироскутером на расстоянии (включать и выключать его). 
        <br>Не забудьте про большие десятидюймовые колеса, обеспечивающие проходимость гироскутера по пересеченной местности, гравию и другим не очень удобным для катания дорогам. 
        <br>Весит девайс 12-13 кг, поэтому таскать его на себе смогут не все. Тем не менее, В нашем магазине можно приобрести и сумку для такого 10 дюймовых гироскутров

      </p>

      <h2>Гироскутеры 10 в Ставрополе</h2>
      <p>
       Магазин Лидерспорт предлагает широкий выбор гироскутеров 10 SUV разных цветов и комплектаций. Для жителей России предусмотрена доставка в регионы по очень приемлемым ценам транспортными компаниями и почтой России. Способ доставки можно выбрать при оформлении товара.
       <br>Для Михайловска и Ставрополя доставка гироскутера по городу будет совершенно бесплатной. Хотите “пощупать гироскутера перед покупкой? Не проблема! Бронируйте модель на сайте и приходите в один из 5 розничных магазинов по городу. Продавцы консультанты расскажут все про выбранную Вами модель и даже позволят покататься на ней.
       <br>Спасибо, что Вы с нами, ждем Вас в Лидерспорт и удачных покатушек!

     </p>
   </div>
   {/if}

   {if $last_cat->name == "10.5 дюймов"}
   <div class="annotation" id="accordion__delivery">
    <h2>Smart Balance 10.5 Premium в интернет-магазине Лидерспорт</h2>
    <p>
      Модель 10.5 Premium - самая дорогая из представленных в нашем интернет магазине. О многом говорит само название модели. Но в данном случае цена полностью оправдана.
      <br>Во-первых, это - самый проходимый гироскутер. Конечно, ездить на нем по болотам не рекомендуется, но гравий, песок, газон и брусчатку он осилит. 
      <br>Во-вторых, гироскутеры оснащены встроенными bluetooth колонками, подсветкой, имеют функцию самобалансировки и управляются через мобильное приложение. В-третьих, это самая прочная ходовая часть. Надувные колеса (камерные или бескамерные) обеспечат комфорт и хорошую амортизацию при езде. 
      <br>Но есть и минус. Это - самый тяжелый из семейства гиробордов. Весит такой “малыш” до 14-ти килограмм. Это не намного больше его десятидюймового собрата, но девушке или ребенку такой вес поднять будет проблематично.

    </p>

    <h2>Гироскутеры 10 в Ставрополе</h2>
    <p>
     В нашем магазин более 30 моделей гироскутеров 10.5 Premium по самым привлекательным ценам. Вы можете оформить доставку транспортной компанией и выбрать наиболее подходящий вариант: забрать посылку из пункта выдачи или заказать доставку прямо до двери.
     <br>По Ставрополю и Михайловску Лидерспорт осуществляет бесплатную доставку гироскутеров. Вы также можете прийти в один из наших магазинов и получить подробную консультацию у наших продавцов. Они честно расскажут все плюсы и минусы каждой модели, а также дадут несколько уроков по катанию на этом девайсе. Чтобы быть уверенным в наличии понравившейся модели в магазине советуем предварительно забронировать ее через сайт.
     <br>Спасибо, что Вы с нами, ждем Вас в Лидерспорт и удачных покатушек!

   </p>
 </div>
 {/if}

 {if $last_cat->name == "Самокаты"}
 <div class="annotation" id="accordion__delivery">
  <h2>Самокаты в интернет-магазине Лидерспорт</h2>
  <p>
    В последние годы самокат все больше завоевывает любовь детей, подростков и даже взрослых, захватывая значительную долю рынка экстремальных развлечений и детского активного отдыха. В нашем интернет-магазине Вас ждет по-настоящему большой выбор самокатов для всех групп и возрастов по отличным ценам. В наличии есть как недорогие модели для новичков, так и качественные не дешевые девайсы
    <br>Вы - любитель экстремального спорта? Советуем Вам посетить раздел <a href="https://lidsport.ru/tryukovye-samokaty">трюковых самокатов</a>, где можно выбрать действительно стоящий девайс со стильным дизайном
    <br>В категории <a href="https://lidsport.ru/samokaty-dlya-detej">самокаты для детей</a> можно действительно развернуться. Ведь в нашем интернет-магазине выбор из более чем 50 моделей абсолютно разных цветов и назначения: от простеньких трехколесных до серьезных складных самокатов с усиленной рамой и большими колесами.
    <br>Ну и конечно мы не обошли вниманием <a href="https://lidsport.ru/samokaty-dlya-vzroslyh">взрослых и подростков.</a> Для них тоже есть отдельная категория. Здесь представлены, в основном, самокаты, способные выдержать вес до 100-120 кг с модными и стильными принтами сезона 2018.
    <br>Заходите и выбирайте, что Вам больше понравится, доставим в любой город РФ. Не нашли Вашего города в списке? Свяжитесь с нами, мы подберем для Вас оптимальный по стоимости вариант.

  </p>

  <h2>Самокаты в Ставрополе</h2>
  <p>
   Ну а если Вы сомневаетесь в выборе или не понимаете, почему у самоката такая цена, то обязательно обратитесь к нашим консультантам. Сделать это просто - достаточно позвонить или написать нам в чат. Наши продавцы подробно объяснят различия у моделей, помогут Вам с выбором и оформят при необходимости доставку. Напомним, что по Ставрополю и Михайловску мы доставляем быстро и недорого. А для некоторых покупок и вовсе бесплатно.
   <br>Также не стоит забывать, что всегда можно прийти в один из наших розничных магазинов и посмотреть на каждый самокат и даже прокатиться на некоторых моделях. Только советуем перед походом зарезервировать товар через сайт, чтобы быть уверенным в том, что Ваша модель будет дожидаться Вас в магазине.
   <br>Спасибо, что Вы с нами и приятного Вам активного отдыха с Лидерспорт!


 </p>
 <img src="/design/{$settings->theme}/images/samokaty1.jpg" alt="Самокаты" class="categoryImg"/>
 <img src="/design/{$settings->theme}/images/samokaty2.jpg" alt="Самокаты" class="categoryImg"/><br>
</div>
{/if}


{if $last_cat->name == "Самокаты для детей"}
<div class="annotation" id="accordion__delivery">
  <h2>Самокат для ребенка в интернет-магазине Лидерспорт</h2>
  <p>
    Самокат - отличное универсальное средство передвижения. А для ребенка это еще и прекрасный способ развивать равновесие и реакцию играюче. Но когда родители сталкиваются в проблемой покупки самоката, всегда возникают много вопросов. Какой выбрать? Как найти оптимальное соотношение цены и качества? Что лучше подойдет ребенку? И это понятно, ведь сейчас существует огромное разнообразие самокатов для детей всех возрастов: от 1 года и до совершеннолетия. По абсолютно разным ценам. От дешевых и недорогих моделей до серьезных агрегатов по очень высоким ценам. В такой маленькой статье сложно описать преимущества и недостатки каждой модели, и поэтому советуем обратиться к нашим консультантам: они подробно расскажут Вам обо все, что необходимо знать перед покупкой детского самоката.
    <br>Если говорить кратко, то в интернет-магазине Лидерспорт Вы найдете практически все модификации этого маленького друга: трехколесный, двухколесный, складной, трансформирующийся в беговел, самокат с крыльями для особого способа катания и много других моделей.
    <br>О качестве самокатов в Лидерспорт беспокоиться не стоит. Мы выбираем только модели с прочным пластиком, удобными колесами и надежной конструкцией. Главное, на что стоит обратить внимание - это на то, что для разного возраста рекомендуется наличие трех или двух колес. Когда нужна помощь с выбором - не стесняйтесь, звоните или пишите нашим консультантам, они с радостью Вам помогут.

  </p>

  <h2>Детские трехколесные и двухколесные самокаты в Ставрополе</h2>
  <p>
   Многие клиенты совершают такую ошибку. Они покупают двухколесный самокат ребенку в 3-4 года и этот самокат превращается в мебель на полке в квартире. В магазинах Лидерспорт представлен модельный ряд трехколесных и двухколесных самокатов для детей разных возрастов начиная от 1 года. Но проблема в том, что даже когда ребенку 3 или 4 года, он не всегда сможет совладать с двухколесным самокатом. Поэтому сначала советуем присмотреться к трехколесному варианту, т.к. он намного устойчивее своего двухколесного собрата. Да и цена, как правило, не кусается. Для детей постарше, начиная с 5-6 лет уже можно выбирать количество колес. А с 7 лет можно смело покупать двухколесный самокат. 
   <br>Конечно, такая градация примерная и зависит от того, насколько развит Ваш малыш и насколько Вы сам заинтересованы обучать его езде на самокате. Если у Вас есть время и силы, то можете покупать девайс на двух колесах начиная с 3 лет. Он намного быстрее и маневреннее своего младшего товарища. Главное, обращайте внимание на максимальный вес пользователя, покупая самокат на вырост. Если затрудняетесь с выбором - приходите к нам в магазины в Ставрополе и мы обязательно Вам поможем.
   <br>Находитесь в другом городе? Закажите доставку самоката, мы работаем по всей России.
   <br>Удачных Вам покупок! Команда Лидерспорт.

 </p>
 <img src="/design/{$settings->theme}/images/samokaty-dlya-detej.jpg" alt="Самокаты для детей" class="categoryImg"/>
</div>
{/if}

{if $last_cat->name == "Самокаты для взрослых"}
<div class="annotation" id="accordion__delivery">

  <p>
    Почему эти самокаты находятся в отдельной категории? На самом деле, многие модели можно легко использовать детям уже с 5 лет. Однако, интересны они будут именно взрослым и подросткам. Почему же? Во-первых самокаты в данной категории отличаются особо прочной конструкцией и выдерживают вес до 120 кг. Отсюда и цены на такие самокаты. Кроме этого у них большие колеса, что дает дополнительную скорость и комфорт при катании. В-третьих, это стоимость. Она на порядок выше стандартного детского самоката. Такой девайс может купить только искушенный пользователь с чувством стиля. И это - четвертая причина, ведь эти самокаты реально красивые и крутые! На них просто приятно кататься.
    <br>Поэтому, если Вы - знаток хороших девайсов с прекрасным вкусом - эта категория для Вас. Выбирайте смело, мы доставим Ваш заказ в любой город России. А если Вы находитесь в Ставрополе или Михайловске, то доставка взрослого самоката будет для Вас бесплатной! Также всегда можно посетить один из наших магазинов в Ставрополе и получить исчерпывающую консультацию продавцов. Советуем только обязательно сделать предварительный заказ на сайте, чтобы точно быть уверенным, что выбранный Вами самокат находится в нужном магазине.
    <br>Спасибо за то, что Вы с нами и приятных покатушек! Команда Лидерспорт.

  </p>
</div>
{/if}



{if $last_cat->name == "Трюковые самокаты"}
<div class="annotation" id="accordion__delivery">
  <h2>Самокаты для трюков в интернет-магазине Лидерспорт</h2>
  <p>
    Приняли твердое решение начать выполнять трюки на самокате? Отлично! В нашем интернет-магазине есть все для этого. Самое главное здесь - правильный и осознанный выбор самоката. В данной категории Вы найдете как модели для новичков по недорогой цене, так и для профи, более дорогие. В чем же отличие и как выбрать трюковой самокат? Это довольно большой материал для отдельной статьи. Здесь же мы постараемся осветить только самые главные моменты выбора. 
    <br>Самое важное значение имеет вес девайса. Более легкие - для стрит катания. Потяжелее и помассивнее - для прыжков и трюков.
    <br>Также не путайте самокат для взрослых и самокат для трюков. У первых может быть более привлекательна цена, однако они не созданы для серьезных динамических нагрузок и очень быстро выйдут из строя. Также они как правило складные. Там они и сломаются в первую очередь при прыжках. В нашем магазине мы подобрали для Вас самокаты по оптимальной цене с усиленной, рассчитанной специально под динамические нагрузки конструкцией. Ищите дешевый самокат для трюков? Осторожнее, Вы рискуете не только получить плохое настроение от некачественного товара, но и очень серьезный травмы. Поэтому советуем подойти к вопросу выбора железного коня максимально серьезно. Наши консультанты помогут Вам, честно расскажут о недостатках и достоинствах представленных моделей. Просто позвоните или напишите нам в чат.
    <br>Выбор сделан? Супер! Мы можем доставить любой из представленных трюкачей в Ваш город по самой низкой цене. Стоимость доставки можно рассчитать в корзине товара или опять же, обратиться к продавцу, который сможет найти самый оптимальный вариант по стоимости. Если Вы покупаете трюковой самокат в Ставрополе - Вам повезло, доставка для Вас будет бесплатной и максимально быстрой. то же касается и Михайловска.
    <br>Спасибо, что Вы  нами и удачных покатушек. Команда Лидерспорт.


  </p>
</div>
{/if}


{if $last_cat->name == "Скейты"}
<div class="annotation" id="accordion__delivery">
  <h2>Скейтборды и пенниборды в интернет-магазине Лидерспорт</h2>
  <p>
    Для любителей хайпа и экстремальных развлечений в магазине Лидерспорт можно приобрести отличный скейт с доставкой практически в любой город России.
    <br>Здесь Вы найдете большой выбор классических скейтбордов хорошего качества. Их чаще всего используют для трюков или для прогулок. Кроме того, в интернет-магазине присутствуют лонгборды (так называемые пенни борды), сильно полюбившиеся девушкам и предназначенные для прогулок по городу. Многие из таких досок оснащены светящимися колесами, что безумно здорово смотрится в вечернее время суток. Что касается стоимости на предлагаемые девайсы, то можем сказать одно: она у нас не кусается. Здесь каждый сможет выбрать подходящую модель по приемлемой цене
    <br>Если Вы сомневаетесь в выборе скейта - свяжитесь с нами любым удобным для Вас способом. Наши продавцы-консультанты с удовольствием придут на помощь и расскажут все о каждой модели. Наша цель - не просто продать Вам товар, а сделать так, чтобы Вы получили максимум удовольствия от покупки. А это, в свою очередь, возможно только тогда, когда то, что Вы покупаете соответствует Вашим желаниям на 100 процентов. Обращайтесь, выбирайте и отличных Вам покатушек!

  </p>
  <h2>Скейтборды в Ставрополе</h2>
  <p>
    Не забывайте, что жители города Ставрополя и города Михайловска имеют отличную возможность заказать доставку любого из представленных скейтов до двери по максимально низкой цене. Также, любители выбирать “наощупь” всегда могут прийти в наши розничные магазины и выбрать доску себе по цене и по душе. А консультанты всегда помогут с этим выбором. И конечно при покупке такого отличного девайса не забывайте про <a href="https://lidsport.ru/zaschita-i-aksessuary">защиту</a> - шлем, наколенники и налокотники. Это всегда важно, потому что убережет от травм независимо от уровня Вашего катания. Многие думают, что про-скейтеры падают меньше и защита нужна только новичкам. На самом деле это миф, потому как с возрастанием сложности трюков возрастает и опасность падений. И профи знают это лучше всех. Кроме того, в нашем магазине можно выбрать стильную и интересную защиту по цвету и оттенку.
    <br>Спасибо, что выбрали нас и до скорой встречи в парках города! Команда Лидерспорт.

  </p>
  <img src="/design/{$settings->theme}/images/skejty.jpg" alt="Скейты" class="categoryImg"/>
</div>
{/if}

{if $last_cat->name == "Активные игры"}
<div class="annotation" id="accordion__delivery">
  <p>
    Для любителей игр на свежем воздухе. Можно играть с детьми, а можно собраться большой компанией друзей и захватить с собой пару бумерангов или фрисби. Поверьте, отличное настроение во время отдых вам будет обеспечено! 
    <br>Кроме этого в разделе представлены также развивающие игрушки, такие как кубик рубика и мячи для развития реакции у самых маленьких детей.
    <br>Любой из товаров можно заказать онлайн на сайте или приобрести в одном из четырех магазинов в Ставрополе. Опытные продавцы-консультанты расскажут все нюансы и посоветуют Вам игрушку по бюджету и по душе

  </p>
</div>
{/if}


{if $last_cat->name == "Ролики"}
<div class="annotation" id="accordion__delivery">
  <h2>Роликовые коньки в интернет-магазине Лидерспорт</h2>
  <p>
    С наступлением весны все больше времени хочется проводить на свежем воздухе. И при этом не просто праздно шататься по городу, а заниматься чем-то активным и в то же время интересным и захватывающим. Тут ролики подойдут как никогда лучше. Для совместных прогулок в парке с другом или подругой. Или для веселого времяпрепровождения со своим ребенком. Роликовые коньки не требуют сложных и долгих тренировок, чтобы научиться ездить на них, в отличие, например, от скейтбордов. В нашем интернет-магазине Вы действительно сможете выбрать модель себе по душе из более чем 50 разных наименований и цветов. Пы старались подбирать модели по оптимальному сочетанию цены и качества. У нас Вы сможете подобрать коньки как для подростков (стиль катания: фитнес), так и для детей, начиная с 1 года. при выборе средства для катания не забывайте про такую, на первый взгляд, не существенную вещь как <a href="https://lidsport.ru/zaschita-i-aksessuary">защита</a>. На самом деле шлем, налокотники и наколенники позволят Вам или Вашему ребенку избежать не одну травму при падении (поверьте, падения будут, от них никуда не деться).
    <br>Все представленные в магазине Лидерспорт модели можно заказать с доставкой в Ваш город. Вы можете выбрать удобный вариант: забрать ролики самостоятельно из ближайшего пункта выдачи или заказать доставку курьером прямо до двери.

  </p>
  <h2>Детские ролики в Ставрополе</h2>
  <p>
    В магазине Лидерспорт самый большой выбор - выбор роликовых коньков для детей.
    <br>Тут действительно можно подобрать игрушку под любые требования. Например, для самых маленьких есть специальные квады и ролики-трансформеры, в которых можно переставлять колеса в два ряда, чтобы обеспечить дополнительную устойчивость начинающему покорителю асфальта. Ваш малыш - уже не малыш вовсе? Выбирайте ему ролики посерьезнее! Почти все модели, представленные на сайте имеют раздвижную конструкцию, предназначенную для растущей ноги ребенка. Для любителей новенького советуем присмотреться к бренду COSMO - новинке на рынке 2018 года. Цены на новые модели Вас также приятно удивят.
    <br>Все эти роликовые коньки можно не только заказать домой (А доставка по Ставрополю и Михайловску обойдется Вам в сущие копейки, если не бесплатно). но и просто придти к нам в один из магазинов по городу. Померить, получить консультацию и советы по катанию у опытных продавцов и сделать идеальный выбор. Ждем Вас в Лидерспорт!


  </p>
  <img src="/design/{$settings->theme}/images/roliki.jpg" alt="Ролики" class="categoryImg"/>
</div>
{/if}


{if $last_cat->name == "Активный отдых"}
<div class="annotation" id="accordion__delivery">
  <h2>Активный отдых для детей и взрослых</h2>
  <p>
    После долгой, морозной, а в некоторых регионах, еще и грязной зимы всем так хочется, чтобы поскорее наступила теплая погода, высохли дороги и тротуары. И вот тогда можно отлично проводить время на свежем воздухе, гуляя с друзьями, катаясь и развлекаясь во всю. 
    <br>Интернет-магазин Лидерспорт помогает проводить свободное время и полезно, и интересно. В нашем магазине Вы найдете все, что нужно для активного отдыха.
    <br>Хотите быть модным и передвигаться по городу, затрачивая минимум усилий? Зайдите в раздел <a href="https://lidsport.ru/giroskutery">гироскутеров</a> и подберите себе отличный гаджет.
    <br>Ваши дети - чрезвычайно подвижны, и им нужно обязательно “выпускать пар”? Купите для ребенка <a href="https://lidsport.ru/samokaty-dlya-detej">самокат</a> или <a href="https://lidsport.ru/roliki">роликовые коньки</a>. В этом разделе выбор по-настоящему огромен для детей всех возрастов от 1 года.
    <br>Сами любите экстрим? Подберите <a href="https://lidsport.ru/tryukovye-samokaty">трюковый самокат</a> по душе.
    <br>Ну и конечно, мы не обойдем стороной для юных любителей катания на <a href="https://lidsport.ru/skejty">скейтбордах</a>. Здесь и парни, и девушки смогут подобрать классику или круизер себе по душе.
    <br>Весь ассортимент товаров всегда можно заказать с доставкой до двери или забрать из наших магазинов в Ставрополе или пунктов выдачи по всей России.
    <br>Успехов Вам в спорте и отдыхе! Команда Лидерспорт.


  </p>
  <img src="/design/{$settings->theme}/images/aktivnyj-otdyh1.jpg" alt="Активный отдых" class="categoryImg"/>
  <img src="/design/{$settings->theme}/images/aktivnyj-otdyh2.jpg" alt="Активный отдых" class="categoryImg"/><br>
</div>
{/if}








{if $last_cat->name == "Детские и подростковые"}
<div class="annotation" id="accordion__delivery">
  <h2>Интернет магазин велосипедов для детей</h2>
  <p>
    Более 120 моделей велосипедов для детей любого возраста.
    <br>В нашем интернет-магазине Вы найдете:
    <br> - <a href="https://lidsport.ru/3_h-kolesnye">трехколесные велосипеды </a>ребенку от 1 года (и даже от 8 месяцев!) абсолютно разных модификаций. Классические 3х-колесные велосипеды Малыш, велосипеды-коляски с тентом и ручкой. Отдельное место занимают велики Lexus - качественные и удобные для малышей и их мам.
    <br> - бибикары - отдельные вело для самых маленьких
    <br> - беговелы - велосипеды без педалей для маленьких ездоков, которые уже хотят рассекать как взрослые, но еще не умеют держать равновесие
    <br> - четырехколесные велосипеды или двухколесные с дополнительными колесиками для устойчивости. Они подходят детям от 3 лет как прекрасная ступенька для того, чтобы научиться кататься и начать ездить на серьезном двухколесном транспорте.
    <br> - подростковые велосипеды для уже не малышей. Как правило, их берут детям от 7 до 12 лет. Но тут, конечно, надо смотреть по росту, а не по возрасту.  
    <br>Любой трехколесный или двухколесный конек-горбунок доступен к покупке жителям по всей России. Ведь в нашем магазине Вы всегда сможете оформить доставку в любой регион и забрать свою покупку в одном из пунктов выдачи транспортной компании или дома (если закажите курьерскую доставку). Выбор велосипеда - вещь ответственная. Мы прекрасно это понимаем, а потому перед заказом предлагаем Вам проконсультироваться у наших продавцов-экспертов. Для этого просто позвоните нам, закажите обратный звонок или напишите в чат. Мы с удовольствием ответим на все вопросы и поможем удаленно подобрать велосипед с учетом всех параметров Вашего малыша, а также целей покупки.
  </p>
  <img src="/design/{$settings->theme}/images/velo1.jpeg" alt="Детские велосипеды в интернет-магазине Лидерспорт" class="categoryImg"/>
  <img src="/design/{$settings->theme}/images/velo2.jpeg" alt="Детские велосипеды в интернет-магазине Лидерспорт" class="categoryImg"/><br><br><br>

  <h2>Детские велосипеды в Ставрополе</h2>
  <p>
   Не забывайте, что кроме деления по возрасту всегда нужно учитывать и пол ребенка. Ведь девочки хотят девчачьи велосипеды, а мальчики - более брутальные мальчишьи. Пройдите по нашему каталогу, посмотрите на все расцветки и цвета. Пригласите к монитору Ваше дитя, пусть выбирает вместе с Вами! Если Вы находитесь в Ставрополе или Михайловске, то все можно сделать еще проще. Просто приходите к нам в один из наших магазинов и примерьте понравившиеся модели: пусть ребенок сядет и даже немного покатается. Только не забудьте забронировать велосипед перед покупкой, ведь его попросту может не оказаться в магазине к тому времени как Вы решите придти.
   <br>Не забывайте, что в нашем магазине действует бесплатная доставка при покупке на сумму от 2990 рублей. А так как многие велосипеды стоят дороже - то их легко и быстро доставит наш курьер прямо к Вам домой.

 </p>
 <img src="/design/{$settings->theme}/images/velo3.jpeg" alt="Детские велосипеды Ставрополь" class="categoryImg"/><br><br><br>

 <h2>Цены на детские велосипеды в Лидерспорт</h2>
 <p>
   Многие родители задаются вопросом: “Как выбрать недорогой велосипед и при этом качественный?” Этот вопрос может звучать по-разному, но за ним скрывается одно большое опасение: как не прогадать с ценой и качеством детского велосипеда. 
   Сразу скажем Вам следующее: не ищите дешевые велосипеды для детей. Иначе Вы точно прогадаете. Ведь велосипед - это сложная конструкция, состоящая из множества мелких деталей. Выбирая недорогой велик, Вы с вероятностью в 90% приобретете некачественную подделку. А это значит, что она может не прослужить Вам и сезона. Мы уже не говорим об ужасном неудобстве ребенка, которое он будет испытывать при езде и о его безопасности. Поэтому поиск самого дешевого детского велосипеда мы советуем превратить в поиск компромисса между ценой и качеством. Можно, например, присмотреться к малоизвестным маркам, тут Вы не будете переплачивать за бренд. В магазинах Лидерспорт мы всегда подбираем ассортимент товаров, ориентируясь именно на этот компромисс. Здесь Вы сможете подобрать качественные велосипед ребенку по хорошей цене. А наши консультанты честно расскажут Вам о недостатках и достоинствах той или иной модели и помогут подобрать оптимальный вариант именно под Ваши цели и условия эксплуатации.
   <br>Приятных Вам велопрогулок! Команда Лидерспорт

 </p>
 <img src="/design/{$settings->theme}/images/velo4.jpeg" alt="Детские велосипеды с доставкой" class="categoryImg"/><br><br><br>
</div>
{/if}




{if $last_cat->name == "2-х и 4-х колесные"}
<div class="annotation" id="accordion__delivery">
  <h2>Детские двухколесные и четырехколесные велосипеды в интернет-магазине Лидерспорт: модели, цены, отзывы</h2>
  <p>
    В данной категории нашего интернет-магазина находится около 50 моделей самых различных четырехколесных велосипедов самых разных расцветок и ценовых категорий. Проведем небольшой экскурс и кратко расскажем об особенностях этих велосипедов.
    <br>Диаметр колеса. Здесь Вы найдете устройства от 12 до 20 дюймов. Диаметр поможет Вам подобрать игрушку под рост Вашего ребенка. 
    <br>Наличие ручки. Очень удобная вещь, когда Ваше дитя еще не научилось толком кататься. К сиденью можно прикрепить ручку и помогать управлять велосипедом Вашему малышу.
    <br>Багажник сзади (или корзинка спереди). Очень удобно иметь сумочку или корзинку для того, чтобы складывать туда свои вещи. Ребенок оценит.
    <br>Тормозная система. В данной категории товаров представлены велосипеды с ручным и педальным тормозами.
    <br>Для мальчиков и девочек. В нашем интернет-магазине Вы найдете большой выбор велосипедов абсолютно разных стилей и расцветок. Девочку смогут подобрать себе что-нибудь легкое и весеннее, а мальчики обязательно найдут скоростную и брутальную модель.
    <br>Все представленные модели велосипедов можно заказать с доставкой в Ваш город. Если сумма доставки Вас не устроит - попросите менеджера подобрать Вам другую Вам её индивидуально. Мы подберем для Вас другую транспортную компанию.

  </p>

  <h2>Двухколесные велосипеды в Ставрополе</h2>
  <p>
    Жители Ставрополя могут посетить наши магазины и шоурумы. Там можно не только увидеть и что называется, “потрогать” каждую модель велосипеда, но даже и опробовать, немного проехавшись по магазину. Берите своего ребенка с собой и смело шагайте в наши оффлайн точки продаж. Только не забудьте забронировать понравившиеся модели на сайте, чтобы точно быть уверенными, что они есть в наличии именно в том магазине, куда Вы собираетесь.
    <br>Ну а если уже определились с выбором, все еще проще - закажите доставку до дври Вашего дома. Она бесплатна для многих моделей. Ваш велосипед бережно упакуют и привезут по указанному Вами адресу через день после покупки. Не забывайте, что к выбору железного коня для Вашего ребенка необходимо отнестись тщательно. Не стоит выбирать дешевый товар. В магазинах Лидерспорт Вы найдете велосипеды с оптимальным сочетанием цена - качество, т.к. мы тщательно подбираем каждую модель в наш ассортимент. Счастье покупателей для нас всегда на первом месте. 
    <br>Команда Лидерспорт.

  </p>
  <img src="/design/{$settings->theme}/images/velo-2h-4h.jpeg" alt="Четырехколесные велосипеды с доставкой" class="categoryImg"/><br>


</div>
{/if}




{if $last_cat->name == "3-х колесные"}
{*<div class="annotation" id="accordion__delivery">
  <h2>Велосипед ребенку от года</h2>
  <p>
    С наступлением весны все больше времени хочется проводить на свежем воздухе. И при этом не просто праздно шататься по городу, а заниматься чем-то активным и в то же время интересным и захватывающим. Тут ролики подойдут как никогда лучше. Для совместных прогулок в парке с другом или подругой. Или для веселого времяпрепровождения со своим ребенком. Роликовые коньки не требуют сложных и долгих тренировок, чтобы научиться ездить на них, в отличие, например, от скейтбордов. В нашем интернет-магазине Вы действительно сможете выбрать модель себе по душе из более чем 50 разных наименований и цветов. Мы старались подбирать модели по оптимальному сочетанию цены и качества. У нас Вы сможете подобрать коньки как для подростков (стиль катания: фитнес), так и для детей, начиная с 1 года. при выборе средства для катания не забывайте про такую, на первый взгляд, не существенную вещь как <a href="https://lidsport.ru/zaschita-i-aksessuary">защита</a>. На самом деле шлем, налокотники и наколенники позволят Вам или Вашему ребенку избежать не одну травму при падении (поверьте, падения будут, от них никуда не деться).
    <br>Все представленные в магазине Лидерспорт модели можно заказать с доставкой в Ваш город. Вы можете выбрать удобный вариант: забрать ролики самостоятельно из ближайшего пункта выдачи или заказать доставку курьером прямо до двери.

  </p>

  <h2>3 колесные велосипеды с доставкой</h2>
  <p>
   В магазине Лидерспорт самый большой выбор - выбор роликовых коньков для детей.
   <br>Тут действительно можно подобрать игрушку под любые требования. Например, для самых маленьких есть специальные квады и ролики-трансформеры, в которых можно переставлять колеса в два ряда, чтобы обеспечить дополнительную устойчивость начинающему покорителю асфальта. Ваш малыш - уже не малыш вовсе? Выбирайте ему ролики посерьезнее! Почти все модели, представленные на сайте имеют раздвижную конструкцию, предназначенную для растущей ноги ребенка. Для любителей новенького советуем присмотреться к бренду COSMO - новинке на рынке 2018 года. Цены на новые модели Вас также приятно удивят.
   <br>Все эти роликовые коньки можно не только заказать домой (А доставка по Ставрополю и Михайловску обойдется Вам в сущие копейки, если не бесплатно). но и просто придти к нам в один из магазинов по городу. Померить, получить консультацию и советы по катанию у опытных продавцов и сделать идеальный выбор. Ждем Вас в Лидерспорт!

 </p>
 <img src="/design/{$settings->theme}/images/velo-3h.jpeg" alt=" Трехколесные велосипеды с доставкой" class="categoryImg"/><br>


</div>*}
{/if}






{if $last_cat->name == "Беговелы"}
<div class="annotation" id="accordion__delivery">
  <h2>Беговелы в интернет-магазине Лидерспорт</h2>
  <h4>Что такое беговел?</h4>
  <p>
    Беговел - отличная альтернатива велосипеду для самых маленьких. Выглядит, как полноценный велосипед без педалей. Когда еще ребенок  не научился кататься и держать равновесие это - идеальный вариант. Что и делает велобеги удобными и практичными, ведь держать равновесие, помогая себе ногами гораздо легче, чем постоянно пытаться крутить педали.
    <br>Сравнительно недавно приобрел популярность и продолжает завоевывать новых фанатов. Выпускаются из пластика, дерева. Самые практичные из металла. Есть возможность поднять руль и сиденье по мере взросления, плюс мягкий ход без шума.

  </p>
  <h4>Как выбрать беговел?</h4>
  <p>
    При покупке учитывают замеры от паха до пятки, минус 3-5 см - ножки всегда немного согнуты. Нравится многим, из-за простоты и креативности. Отсутствие педалей устраняет обидные моменты, когда не получается держать равновесие.
    Плюсы:
    - легкость – велобег весит 1,5 - 3 кг, ребенок самостоятельно может катить или поднять;
    - отлично развивает навык балансировать, после детишки легко осваивают двухколесного друга;
    - оснащены резиновыми или надувными колесами, можно гонять по любой дороге;
    - развивает мышцы спины, пресса, конечностей;
    - все возрасты покорны – от первых уверенных шагов до трюковых и спортивных велобегов.
    <br>Вполне возможно, что создатели беговелов вдохновлялись мультфильмом “Семейка Флинстоун при его создании” ;) Но это все, конечно, шутки.
    <br>А вот и серьезная информация. 

  </p>

  <h4>Где купить?</h4>
  <p>
    Любой велобег из представленных в интернет-магазине Вы можете заказать с доставкой в любой город России или выбрать прямо в одном из наших шоурумов. В случае с доставкой у Вас есть возможность оплатить заказ после получения, что очень удобно и надежно. 
    <br>В случае с выбором в оффлайн магазине советуем предварительно забронировать товар на сайте. Так Вы точно будете уверены, что товар ждет Вас в нужном магазине.
    <br>Спасибо, что Вы с нами и успехов в выборе! Команда Лидерспорт

  </p>


</div>
{/if}




{if $last_cat->name == "Подростковые"}
<div class="annotation" id="accordion__delivery">
  <h2>Велосипеды для подростков в интернет-магазине Лидерспорт с доставкой</h2>
  <p>
    Итак, Ваш малыш подрос и он уже совсем не малыш. Что же дальше? Двухколесный велик с приставными колесами мал, а большой взрослый покупать пока рано. Да и по деньгам накладно. Отличный вариант - посмотреть в разделе подростковых велосипедов нашего интернет-магазина. Здесь собраны велики с диаметром колес от 20 до 24 дюймов. Если перевести эти цифры на возраст, то здесь можно найти велосипед для мальчиков и девочек 8, 9, 10, 11, 12, 13, 14, и иногда 15 лет. Конечно, подойдет ли велосипед больше зависит от роста. Давайте переведем цифры в рост. Если Ваш ребенок вымахал от 130 см до 165 см, то этот раздел для него. 
    <br>Не забывайте, что в карточке товара мы прикрепили табличку, которая поможет Вам определиться с ростом и типом велосипеда. Воспользуйтесь ей или что еще лучше, воспользуйтесь помощью наших консультантов. Каждый из них продал уже не одну сотню таких велосипедов и с радостью подскажет как подобрать велосипед попросту ребенка даже не заходя в оффлайн магазин Лидерспорт. Кроме того, консультанты помогут определится с моделью, расскажут обо всех подводных камнях и нюансах катания на каждом велосипеде.
    <br>После этого смело оформляйте доставку. Мы бережно упакуем Вашего железного коня и отправим в любой город России за приемлемую плату. А если отправка будет по Ставрополю или Михайловску - скорее всего она вообще будет для Вас бесплатной.
    <br>Успехов Вам в освоении нового велика! Команда Лидерспорт.

  </p>


  <img src="/design/{$settings->theme}/images/velo-podrostkovye.jpeg" alt="Велосипеды для подростоков с доставкой" class="categoryImg"/><br>


</div>
{/if}







{if $last_cat->name == "Бибикары"}
<div class="annotation" id="accordion__delivery">
  <h2>Бибикары с доставкой в интернет-магазине Лидерспорт Ставрополь</h2>
  <p>
   Бибикар - чудо-транспорт от израильских изобретателей. Легкая машинка из прочного пластика обтекаемой формы. Сразу бросается в глаза необычная система колес. Чтобы начать движение, наклоняют корпус вперед и энергично поворачивают руль попеременно вправо – влево. Немного напоминает принцип езды на скейте.  
   <br>Интересно! Несмотря на скромные параметры 80 см в длину, выдерживает вес до 100 кг и разгоняется до 10 км/ч и более. При условии, что товар качественный.
   <br>Предназначен для ровных поверхностей (качественный асфальт или плитка, в помещениях). Ухабистые дорожки не позволят взять разгон. Продаются с пластмассовыми или полиуретановыми колесиками, можно приобрести комплект отдельно и заменить.
   <br>Плюсы:
   <br> - оригинально, необычно;
   <br> - без ограничений по возрасту, подойдет непоседе от 1,5 года до старости, если удобно сидеть;
   <br> - безопасно – обтекаемая форма и низкая посадка исключают травмы при падении;
   <br> - легкая, занимает мало места, отлично моется;
   <br> - универсальный размер – нет проблемы, как правильно подобрать;
   <br> - практичная – игрушка на все случаи, дома и на улице.
   <br>Даже не разобравшись в тонкостях управления, карапузы толкаются ножками или скатываются с горки.
   <br>Не забывайте о том, что каждый бибикар можно приобрести двумя способами: заказать с доставкой в Ваш город или прийти в один из наших магазинов в Ставрополе и выбрать самостоятельно. И в том и в другом случае после покупки Ваш бибикар бережно упакуют, проверят все детали и узлы на работоспособность и отдадут Вам в целостности и сохранности
   <br>Спасибо, что Вы с нами и приятных покупок! Команда Лидерспорт


 </p>


 <img src="/design/{$settings->theme}/images/velo-begovely.jpeg" alt="Бибикары с доставкой" class="categoryImg"/><br>


</div>
{/if}







{if $last_cat->name == "Защита и аксессуары"}
<div class="annotation" id="accordion__delivery">
  <h2>Защита для катания на роликах, гироскутерах, скейтах и самокатах</h2>
  <p>
    Любой спорт травмоопасен. Не важно, занимаетесь ли Вы или Ваш ребенок катанием на <a href="https://lidsport.ru/roliki">роликовых коньках</a> профессионально или больше любите скейтборд, вы всегда рискуете. И чем больше и дольше Вы занимаетесь, тем больше будет падений. Особенно на начальных этапах. Такое падение может привести как к незначительной травме, так и к серьезным последствиям вплоть для переломов и сотрясения мозга. Задайте себе вопрос - готовы ли Вы рискнуть здоровьем своего ребенка, покупая ему <a href="https://lidsport.ru/skejty">скейтборд</a>? Не лучше ли сразу обезопасить себя или свое чадо, чтобы предотвратить или хотя бы уменьшить риск для здоровья? 
    <br>Если Вы ответили положительно, то обязательно покупайте вместе с роликовыми коньками, скейтбородом и даже с гироскутером комплект защиты.Тем более, что в нашем интернет-магазине Вы сможете подобрать нужный цвет и оттенок, идеально подходящий Вашему девайсу. Удачи в спорте!   

  </p>

  <h2>Сумка для гироскутера</h2>
  <p>
    В данном разделе кроме шлемов, наколенников, налокотников также представлены сумки для гироскутеров. Конечно, многие модели гироскутеров уже укомплектованы сумками, однако, как правило, они не надежны: швы прострочены некачественно, материал довольно тонкий. Как следствие - такие сумки быстро рвуться и приходится задумываться о покупке новой. Но многие спросят: зачем вообще нужна сумка гироскутеру? Давайте разберемся в этом вопросе.
    <br>На самом деле для многих, кто уже приобрел сей девайс, этот вопрос не стоит, т.к. они прекрасно знают, что его частенько приходится носить на себе. При разрядке аккумулятора, да и просто до нормального покрытия, чтобы не ехать по плохой дороге и не ломать такую дорогую вещь. В магазинах Лидерспорт представлены сумки для самых популярных моделей гироскутеров: Smart Balance 10 и Smart Balance 6.5.

  </p>
</div>
{/if}




{if $last_cat->name == "Велосипеды"}
<div class="annotation" id="accordion__delivery">
  <h2>Велосипеды с доставкой в интернет-магазине Лидерспорт</h2>
  <p>
    Велосипед – это одно из наиболее популярных транспортных средств. Оно отлично подходит и для городских условий, и для сельской местности. С его помощью можно путешествовать, при этом развивая спортивные навыки езды. Поэтому мы предлагаем пользователям ознакомиться с обширным каталогом велосипедов на официальном сайте магазина «Лидерспорт».
    <br>В распоряжении каждого клиента находится богатый ассортимент товаров. Среди них можно найти такие категории:
    <ul>
      <li><a href="https://lidsport.ru/gorodskie-i-dorozhnye">Городские и дорожные</a>. В этом разделе покупатели имеют возможность ознакомиться с моделями, которые прекрасно подойдут для города и асфальтированных дорог. Они изготовлены специально для того, чтобы езда по ровной поверхности чувствовалась плавной. Особенности конструкции позволяют легко маневрировать на узких городских улицах.
      </li>
      <li><a href="https://lidsport.ru/gornye">Горные</a>. Этот вид сделан специально для пересеченной местности. Отличается амортизирующей структурой, которая гарантирует удобную езду по горным склонам. Владелец подобного изделия без труда заедет на крутой холм. Шины сделаны из специального материала, чтобы даже в дождливую погоду путешественник чувствовал себя уверенно.
      </li>
      <li><a href="https://lidsport.ru/zhenskie">Женские</a>. Эти агрегаты сделаны специально для прекрасного пола. Их отличительная характеристика состоит не только в более яркой цветовой гамме, а в особенностях конструкции, при которой учитываются анатомические особенности женского тела: более низкий шатун и узкий руль.
      </li>
      <li><a href="https://lidsport.ru/detskie-i-podrostkovye">Детские и подростковые</a>. Данные модели предназначены специально для самых маленьких. Их также изготавливают под анатомические особенности развивающегося организма. Также присутствуют экземпляры, оснащенные дополнительными колесами, с помощью которых можно научиться ездить на этом виде транспорта.
      </li>
      <li><a href="https://lidsport.ru/bmx">BMX</a>. С помощью этих моделей пользователь может стать настоящим мастером велотриала – вида спорта, при котором осуществляются прыжки на велосипеде.
      </li>
      <li><a href="https://lidsport.ru/fetbajki">Фэтбайки</a>, которые сделают путешествие по лесу действительно легким и запоминающимся.
      </li>

    </ul>

    <br>Наша компания ведет активное сотрудничество с ведущими производителями и поставщиками, среди которых: Forward, Merida, Krostek, Roliz. Эти фирмы изготавливают продукцию, соответствующую международным нормам безопасности и качества. Все документы, подтверждающие оригинальность, присутствуют. Покупайте велосипеды в интернет-магазине «Лидерспорт», чтобы гарантировать себе действительно качественное двухколесное транспортное средство по оптимальной цене.

  </p>

  <img src="/design/{$settings->theme}/images/velosipedi.jpg" alt="Велосипеды в Ставрополе" class="categoryImg"/><br>
</div>
{/if}





{if $last_cat->name == "Городские и дорожные"}
<div class="annotation" id="accordion__delivery">
  <h2>Городские велосипеды в интернет-магазине Лидерспорт</h2>
  <p>
   На этой странице пользователи имеют возможность ознакомиться с широким каталогом велосипедов, предназначенных специально для езды в городе или по асфальтированным дорогам. Каждый из них движется по поверхности плавно, а потому удовольствие от езды гарантировано. Ассортимент разнообразный, поэтому каждый клиент сможет выбрать подходящий для себя экземпляр.
   <br>Чтобы правильно произвести покупку, рекомендуется связаться с нашими консультантами по телефону, указанному на сайте. Операторы – квалифицированные специалисты, готовые рассказать обо всех услугах нашей компании, а также об особенностях приобретения товаров. Предоставляется возможность подобрать велосипед с доставкой.
   <br>В нашем интернет-магазине клиенты имеют возможность ознакомиться с товарами от известных производителей. Велосипеды партнеров от компании «Лидерспорт» пользуются большой популярностью, так как изготавливаются по современным технологиями, а потому соответствуют всем стандартам качества современности.
   <br>Городские и шоссейные велосипеды – все это присутствует на официальном сайте магазина «Лидерспорт». Осуществляйте покупку уже сейчас, чтобы в скором времени насладиться поездкой по городу.

 </p>

 <img src="/design/{$settings->theme}/images/gorodskie-i-dorozhnie.jpg" alt="Велосипеды для города" class="categoryImg"/><br>
</div>
{/if}



{if $last_cat->name == "Горные"}
<div class="annotation" id="accordion__delivery">
  <h2>Горные хардтейлы в интернет-магазине Лидерспорт</h2>
  <p>
   Горный туризм – это один из наиболее популярных видов отдыха. Но он становится еще лучше, если путешествие осуществляется на велосипеде. Это гарантирует наш интернет-магазин.
   <br>На официальном сайте компании «Лидерспорт» каждый клиент имеет возможность просмотреть каталог с представленными на продажу моделями горных велосипедов. Они изготовлены специально для пересеченной местности. Их корпуса прочные, а шины выполнены из материала, который позволяет двухколесному транспорту уверенно держаться даже во время дождливой погоды. Присутствует несколько передач, чтобы обеспечить поездку максимальным комфортом.
   <br>Ассортимент широкий, а потому каждый сможет подобрать подходящий по цвету, форме и техническим характеристикам агрегат. Наличие двухподвесов способно порадовать многих клиентов. Все товары, представленные в нем, выполнены известными производителями, продукция которых удовлетворяет современные требования по качеству и безопасности. Все подтверждающие это сертификаты присутствуют.
   <br>Об ассортименте готовы рассказать операторы, с которыми можно связаться, позвонив по телефону, указанному на сайте. Все сотрудники – это настоящие профессионалы, которые готовы проконсультировать клиентов по вопросам покупки и выбора достойного велосипеда. Заказать с доставкой можно уже сейчас.
   <br>Также на сайте можно найти велосипеды для города.

 </p>

 <img src="/design/{$settings->theme}/images/gornie.jpg" alt="Горные велосипеды" class="categoryImg"/><br>
</div>
{/if}



{if $last_cat->name == "Женские"}
<div class="annotation" id="accordion__delivery">
  <h2>Велосипеды для девушек в интернет-магазине Лидерспорт</h2>
  <p>
   В нашем интернет-магазине представлено множество видов велосипедов. Особенного внимания заслуживаю модели, предназначенные исключительно для девушек.
   <br>Физиологические особенности строения мужского и женского тела отрицать никак нельзя. Поэтому для прекрасного пола были разработаны специальные велосипеды, которые учитывают их анатомию. Главной отличительной чертой является более низкий шатун, поскольку, как правило, женщины ниже мужчин. Также стоит отметить куда более узкий руль, более подходящий для женских плеч.
   <br>Каталог интернет-магазина «Лидерспорт» представляет большое количество вариантов. Ассортимент богатый, отличающийся цветовой палитрой, формами, а также техническими параметрами. Каждый клиент сможет найти что-то подходящее под собственные нужды.
   <br>Наша фирма ведет сотрудничество с ведущими производителями велосипедов, которые выпускают свою продукцию в соответствии со всем международными требованиями по качеству и безопасности. Продавцы готовы представить соответствующие документы, подтверждающие оригинальность всех моделей дамских велосипедов.
   <br>Если вы хотите узнать больше о том, как подобрать и заказать модели велосипедов для дам с доставкой, обращайтесь к операторам по указанному номеру телефона на сайте.

 </p>

 <img src="/design/{$settings->theme}/images/zhenskie.jpg" alt="Горные велосипеды" class="categoryImg"/><br>
</div>
{/if}





{if $last_cat->name == "BMX"}
<div class="annotation" id="accordion__delivery">
  <h2>Велосипеды BMX в интернет-магазине Лидерспорт</h2>
  <p>
   Спорт является одним из наиболее популярных видов развлечений. Особенной популярности в современном мире приобрел велотриал. Этот вид спортивной деятельности заключается в выполнении различных акробатических трюков и прыжков на велосипеде. Однако, для этого не подойдет простая модель, которая используется для повседневной езды. Спортсмены используют специальные велосипеды BMX, которые можно найти на нашем сайте.
   <br>BMX (БМХ) – это небольшой велосипед с улучшенной амортизацией. С его помощью можно совершать высокие прыжки на различные конструкции. Однако главной особенностью можно с уверенностью назвать колеса, которые имеют диаметр в 20 дюймов. Также стоит отметить, что присутствует в БМХ лишь одна передача.
   <br>В каталоге нашего интернет-магазина представлено большое количество экземпляров от известных фирм. Мы ведем активное сотрудничество с ведущими производителями, изготавливают велосипеды в соответствии со всем современными стандартами безопасности и качества. Сертификаты, подтверждающие оригинальность изделий, присутствуют для каждой модели.
   <br>Чтобы более подробно ознакомиться с процессом подбора и заказа велосипедов БМХ с доставкой, рекомендуем воспользоваться помощью оператора.

 </p>

</div>
{/if}


    {if $last_cat->name == "Бутсы"}
    <div class="annotation" id="accordion__delivery">
      <h2>Стильные бутсы с доставкой в интернет-магазине Лидерспорт</h2>
      <p>
        В представленном каталоге вы найдете только качественные <b>бутсы для футбола</b>, которые подойдут не только начинающим, но и профессиональным спортсменам.<br>
        Чтобы добиться высокой удовлетворенности наших клиентов, мы закупаем товар только у проверенных производителей, гарантирующих высокое качество своих изделий. Вы можете приобрести <b>бутсы в Ставрополе</b> или же в любом другом городе нашей сети, предварительно оформив заказ на сайте.<br> 
        Если вы уже определились с тем, какие именно футбольные бутсы вам нужны, то советуем прямо сейчас приступить к оформлению онлайн-заявки на покупку выбранного товара. <b>Купить бутсы</b> можно как наличным, так и безналичным способом.
      </p>
    </div>
    {/if}
    {if $last_cat->name == "Форма футбольная"}
    <div class="annotation" id="accordion__delivery">
      <h2>Футбольная форма в интернет-магазине Лидерспорт</h2>
      <p>
        В широком ассортименте нашего онлайн-магазина представлена качественная <b>форма для футбола</b>, которая может обладать символикой команд из различных стран. <br>
        Приобретается нашими покупателями <b>футбольная форма в Ставрополе</b> или в любом другой торговой точке нашей сети.<br> 
        Если вы хотите гарантированно приобрести удобную одежду для спорта, рекомендуем забронировать понравившийся товар через наш сайт или же заказать его доставку в любой регион России. Для того, чтобы <b>купить футбольную форму</b> по указанной цене, достаточно заполнить простую онлайн-заявку на нашем сайте и оплатить его наиболее удобным способом!
      </p>
    </div>
    {/if}
    {if $last_cat->name == "Гетры футбольные"}
    <div class="annotation" id="accordion__delivery">
      <h2>Футбольные гетры в интернет-магазине Лидерспорт</h2>
      <p>
        Если вам нужны качественные <b>гетры для футбола</b>, наш онлайн-магазин готов предоставить вам огромный ассортимент данного товара по весьма привлекательным ценам.<br>
        <b>Купить футбольные гетры</b> можно не только в самом Ставрополе, но в любом другом магазине нашей торговой сети, предварительно зарезервировав товар на сайте. При желании вы можете отфильтровать продукцию по определенному ценовому диапазону.<br>
        Оформить заказ на взрослые и <b>детские гетры</b> можно всего лишь за пару минут.<br>
        Доставка купленного товара осуществляется не только транспортными компаниями, но и курьерской службой. В качестве оплаты принимается наличный и безналичный расчет. Занимайтесь спортом всей семьей!
      </p>
    </div>
    {/if}
    {if $last_cat->name == "Мячи футбольные"}
    <div class="annotation" id="accordion__delivery">
      <h2>Футбольные мячи в интернет-магазине Лидерспорт</h2>
      <p>
        Хотите приобрести надежный <b>мяч для футбола</b> в личных или в профессиональных целях, наш онлайн-магазин готов предоставить вам широкий выбор продукции в данной категории товаров без ущерба для семейного бюджета.<br>
        <b>Купить футбольный мяч</b> с национальной и футбольной символикой можно не только в Ставрополе, но и в любом другом городе, где имеется магазин нашей торговой сети. Перед выкупом товара рекомендуем предварительно зарезервировать его на нашем сайте.<br>
        <b>Цена на футбольный мяч</b> рассчитывается как с учетом доставки в другие регионы страны, так и без нее. Оформите онлайн-заявку прямо сейчас, и наши специалисты свяжутся с вами в максимально короткое время! Все для спорта в одном месте, выбирай свой!
      </p>
    </div>
    {/if}
    {if $last_cat->name == "Футбол"}
    <div class="annotation" id="accordion__delivery">
      <h2>Футбольный интернет-магазин Лидерспорт – качественно и удобно!</h2>
      <p>
        <a href="/forma-futbolnaya">Футбольная форма</a> и спортивные аксессуары для всей семьи!<br>
        Решили заняться футболом на любительском или профессиональном уровне? В нашем онлайн-магазине вы сможете найти все необходимое для занятий этим видом спорта – форму, <a href="/butsy">бутсы</a>, гетры, <a href="/myachi-futbolnye">футбольные мячи</a> и прочие аксессуары. Приобрести любой товар, имеющийся в каталоге, можно не только в Ставрополе, но и в любом другом магазине нашей торговой сети.<br>
        Вся <a href="/atributika-bolelschika">футбольная атрибутика</a> (шарфы, банданы, трещётки, свистки и флажки и многое другое), представленная в нашем ассортименте, может быть зарезервирована или заказана в онлайн-режиме.<br>
        Для этого вам всего лишь необходимо заполнить специальную заявку, например, на <a href="/getry-futbolnye">гетры для футбола</a> или любой другой понравившийся товар из представленных категорий.
      </p>
    </div>
    {/if}
    {if $last_cat->name == "Бассейны"}
    <div class="annotation" id="accordion__delivery">
      <h2>Надежные бассейны в интернет-магазине Лидерспорт</h2>
      <p>
        Большой ассортимент <b>бассейнов в Ставрополе</b> можно найти в нашем магазине и по <b>приемлемой цене</b><br>
        В представленном ассортименте вы найдете различные виды надувных бассейнов, рассчитанных, как на детей, так и на всю семью. Эта конструкция прекрасно подойдет для водных развлечений за городом.<br>
        Приобрести бассейн, цена которого вас полностью устроила, можно, как в Ставрополе, так и в магазинах нашей торговой сети, предварительно зарезервировав товар на сайте.<br>
        Если вы хотите <b>купить бассейн</b> прямо сейчас, то доставить выбранную вами продукцию можно как курьерской службой, так и известными транспортными компаниями в максимально короткие сроки! Оплата принимается как в наличной, так и в безналичной форме.
      </p>
    </div>
    {/if}
    {if $last_cat->name == "Трубки и маски"}
    <div class="annotation" id="accordion__delivery">
      <h2>Трубки и маски в интернет-магазине Лидерспорт</h2>
      <p>
        Наконец, наступило лето, пора отпусков и отдыха на море. Куда же здесь без ныряния и плавания с маской, спросите Вы. Данный аксессуар, как и трубки, станут обязательным вашим атрибутом, как при походе в бассейн, так и на обычном отдыхе на море. <b>Цены на трубки и маски</b> у нас находятся на вполне демократичном уровне, что позволяет нашим клиентам приобретать необходимую продукцию не только в Ставрополе, но и далеко за его пределами, выбрав один из магазинов нашей торговой сети. <b>Купить маску для плавания</b> по демократичным ценам можно как на сайте, так и в магазинах города.<br>
        Перед тем, как посетить наш розничный магазин, рекомендуем зарезервировать нужный товар на нашем сайте. Также вы можете <b>купить трубку для плавания</b> и другие аксессуары, заказав оперативную доставку в любой регион России. При возникновении вопросов рекомендуем обратиться к нашему специалисту.
      </p>
    </div>
    {/if}
    {if $last_cat->name == "Ласты"}
    <div class="annotation" id="accordion__delivery">
      <h2>Качественные ласты в интернет-магазине Лидерспорт</h2>
      <p>
        Решили заняться дайвингом? Или просто хотите поплавать в бассейне? Приобрести высококачественные <b>ласты в Ставрополе</b> и в других магазинах нашей торговой сети можно уже сейчас, предварительно зарезервировав необходимый товар через наш сайт.<br>
        В данном каталоге вы также сможете найти и детский вариант вышеупомянутого аксессуара. У представленной продукции имеется довольно широкая цветовая гамма.<br>
        Доставка заказанного товара в зависимости от местонахождения клиента осуществляется курьерской службой или известными транспортными компаниями.<br>
        Если вы уже определились с необходимой моделью, <b>купить ласты</b> можно прямо на сайте, воспользовавшись одним из доступных способов безналичной оплаты. Заходите к нам, и тут Вы найдете качественную атрибутику для плавания для всей семьи!
      </p>
    </div>
    {/if}
    {if $last_cat->name == "3-х колесные"}
    <div class="annotation" id="accordion__delivery">
      <h2>Трехколесные велосипеды в интернет-магазине Лидерспорт</h2>
      <p>
        С наступлением весны и лета родители большую часть своего времени проводят время на улице вместе со своими детьми. Для более эффективного досуга некоторые из них желают <b>купить трехколесный велосипед</b> без особого ущерба для семейного бюджета. <br>
        Наш онлайн-магазин предлагает вам надежный и доступный детский транспорт, который можно приобрести в онлайн-режиме. <b>3-х колесный велосипед</b> удивит и порадует Вашего ребенка, а демократичные цены помогут сберечь семейный бюджет.<br>
        Воспользуйтесь стандартной формой на нашем сайте, чтобы зарезервировать или же сразу приобрести необходимый вами товар. Таким образом, вы не только можете приобрести <b>трехколесные велосипеды в Ставрополе</b>, но и заказать их в одном из магазинов нашей торговой сети.
      </p>
    </div>
    {/if}
    {if $last_cat->name == "Велоаксессуары"}
    <div class="annotation" id="accordion__delivery">
      <h2>Качественные аксессуары для велосипеда в интернет-магазине Лидерспорт</h2>
      <p>
        Если вам часто приходится перемещаться на велосипеде, то вам рано или поздно могут понадобиться такие товары, как камеры, покрышки, детские велокресла, корзины, велосипедные замки. Наш <b>магазин велоаксессуаров</b> с удовольствием доставит выбранную продукцию в любой уголок страны.<br>
        Если вы хотите забрать необходимый товар в одном из наших розничных магазинов или заказать его с последующей доставкой, рекомендуем заполнить онлайн-заявку у нас на сайте, и ваш заказ отправится к вам в этот же день!<br>
        <b>Магазин аксессуаров для велосипедов</b> Лидерспорт окажет вам любую помощь в подборе требуемой продукции!<br>
        В нашем магазине Вы найдете только современные велоаксессуары и только по приемлемым ценам
      </p>
    </div>
    {/if}

</div>

</div>