<div class="wrapper">
{include file='filter.tpl'}
  <div class="window">
    {include file='navigation.tpl'}




    {$last_cat = end($category->path)}

    {if $last_cat->subcategories}
      <div class="subcategories">
        {foreach $last_cat->subcategories as $subcat}
          {if $subcat->visible}
            <div class="subcategories__item">
              <a href="{$subcat->url}">
                <div class="subcategories__image">
                  {if file_exists("{$config->categories_images_dir}{$last_cat->url}/{$subcat->url}.jpg")}
                    <img src="{$config->categories_images_dir}{$last_cat->url}/{$subcat->url}.jpg" />
                  {else}
                    <img src="/design/{$settings->theme}/images/defaultPhoto.png" />
                  {/if}
                  
                </div>
                <div class="subcategories__caption">
                  <p>{$subcat->name}</p>
                </div>
              </a>
            </div>

          {/if}
        {/foreach}
      </div>
    {else}

      <div class="catalog">
        {if $products}
            {*{print_r($filter_features)}*}

            {*{if $features}*}
                {*<form method="get" action="{url page=null}">*}
                    {*<table id="features">*}
                        {*{foreach $features as $f}*}
                            {*<tr>*}
                                {*<td class="feature_name" data-feature="{$f->id}">*}
                                    {*{$f->name}:*}
                                {*</td>*}
                                {*<td class="feature_values">*}
                                    {*<ul>*}
                                        {*{foreach $f->options as $k=>$o}*}
                                            {*<li style="list-style:none;float:left;margin-right:15px;">*}
                                                {*<label>*}
                                                    {*<input type="checkbox" name="{$f->id}[]" onchange="submit(this.form);" {if $filter_features.{$f->id} && in_array($o->value,$filter_features.{$f->id})}checked="checked"{/if} value="{$o->value|escape}" />{$o->value|escape}*}
                                                {*</label>*}
                                            {*</li>*}
                                        {*{/foreach}*}
                                    {*</ul>*}
                                {*</td>*}
                            {*</tr>*}
                        {*{/foreach}*}
                    {*</table>*}
                {*</form>*}
            {*{/if}*}

            {foreach $products as $product}
              <div class="catalog__item">

                  {if $product->attachment_files_one}
                      <img class="product_action_img_list" src="/files/documents/{$product->attachment_files_one}" alt="">
                  {/if}

                  {if $product->variant->compare_price}
                      {if $product->variant->compare_price > 0}
                          {if $product->equally_compare_price > 0 && $product->equally_price > 0}
                              <span class="action_red_list">- {(($product->equally_compare_price - $product->equally_price) * 100 / $product->equally_compare_price)|string_format:"%d"} %</span>
                          {else}
                              <span class="action_red_list">до - {(($product->min_compare_price - $product->min_price) * 100 / $product->min_compare_price)|string_format:"%d"} %</span>
                          {/if}
                      {else}

                      {/if}
                  {/if}

                <a href="/{$product->cat_url}/u_{$product->url}" class="catalog__image">


                    {if $product->images}
                        <img src="{$product->image->filename|escape|resize:190:140}" alt="{$product->name|escape}" class="catalog__picture">
                    {else}
                      <img src="/design/{$settings->theme}/images/defaultPhoto.png" alt="{$product->name|escape}" class="catalog__picture">
                    {/if}

                </a>
                <a href="/{$product->cat_url}/u_{$product->url}" class="catalog__caption">{$product->name|escape}</a>

                {if $product->variants|count < 2}
                  <form class="variants tocart products__to-cart">
                    {foreach $product->variants as $v}
                      {if $v->pod_zakaz == 1}
                        <div class="catalog__price catalog__price--none">Этот товар вы можете приобрести под заказ. Цену уточняйте по тел.: <br/> 8 (8652) 99-00-59</div>
                      {else}
                        <input id="variants_{$v->id}" name="variant" value="{$v->id}" type="radio" class="variant_radiobutton" {if $v@first}checked{/if} style="display: none;"/>
                        <div class="catalog__price">
                            <span class="catalog__new {if $product->max_sale < 0}catalog__max-sale{/if}">{$v->price|convert} <i class="fa fa-rub"></i></span>
                            {if $v->compare_price > 0}
                                <span class="catalog__old">{$v->compare_price|convert} <i class="fa fa-rub"></i></span>
                            {/if}
                        </div>
                        <div class="catalog__number number">
                          <span class="number__caption">Количество</span>
                          <span class="number__reduce">-</span>
                          <span class="number__value">1</span>
                          <span class="number__add">+</span>
                        </div>
                        <div class="catalog__add">
                          <input type="submit" onclick="yaCounter36200345.reachGoal('CART'); return true;" class="catalog__button" data-result-text="в корзине" value="купить">
                          {*<input type="submit" class="catalog__button" data-result-text="в корзине" value="купить">*}
                        </div>
                        <!-- <p class="catalog__prewie">Предпросмотр товара</p> -->
                      {/if}
                    {/foreach}
                  </form>

                {elseif $product->variants|count > 1}
                  {foreach $product->variants as $v}
                    {if $v->pod_zakaz == 1}
                      <div class="catalog__price catalog__price--none">Этот товар вы можете приобрести под заказ. Цену уточняйте по тел.:22-15-77</div>
                    {else}
                      {if $product->min_price}
                        <div class="catalog__price">
                            {if $product->equally_price > 0}
                                <span class="catalog__new {if $product->max_sale < 0}catalog__max-sale{/if}">{$product->equally_price|convert} <i class="fa fa-rub"></i></span>
                            {else}
                                <span class="catalog__new {if $product->max_sale < 0}catalog__max-sale{/if}">от {$product->min_price|convert} <i class="fa fa-rub"></i></span>
                            {/if}
                            {if $v->compare_price > 0}
                                {if $product->equally_compare_price > 0}
                                    <span class="catalog__old">{$product->equally_compare_price|convert} <i class="fa fa-rub"></i></span>
                                {else}
                                    <span class="catalog__old">от {$product->min_compare_price|convert} <i class="fa fa-rub"></i></span>
                                {/if}
                            {else}
                                <span class="catalog__old"></span>
                            {/if}
                        </div>
                      {/if}
                      <div class="catalog__number number">
                        <span class="number__caption">Количество</span>
                        <span class="number__reduce">-</span>
                        <span class="number__value">1</span>
                        <span class="number__add">+</span>
                      </div>
                      <div class="catalog__add">
                        <input type="submit" onclick="yaCounter36200345.reachGoal('CART'); return true;" class="catalog__button catalog--choose" data-result-text="в корзине" product="{$product->id}" value="купить">
                        {*<input type="submit" class="catalog__button catalog--choose" data-result-text="в корзине" product="{$product->id}" value="купить">*}
                      </div>
                      <!-- <p class="catalog__prewie">Предпросмотр товара</p> -->
                    {/if}
                  {break}
                  {/foreach}
                {/if}
              </div>
            {/foreach}
        {else}
            По Вашему запросу товаров не найдено.
        {/if}
      </div>

      {include file='pagination.tpl'}

    {/if}

    {if $category->description}
      <div class="annotation">
          {*<h2 class="annotation__title">{$category->content_title|escape}</h2>*}
          {$category->description}
      </div>
    {/if}

    {if $last_cat->name == "Ёлки искусственные"}
      <div class="annotation">
          <h2>Елки в Интернет магазине Лидерспорт</h2>
          <p style="text-align: left;">
              Одним из главных атрибутов новогодних праздников, безусловно, является елка.
              Кто-то предпочитает каждый год брать натуральную пушистую красавицу, однако более выгодной является покупка искусственного варианта.
              На данный момент интернет магазины ёлок предоставляют покупателю огромный выбор товара. Маленькая и аккуратная или высокая и пышная? Приснеженная или естественная?
              Сеть магазинов &ldquo;Лидерспорт&rdquo; в Ставрополе дает возможность пофантазировать и выбрать тот вариант новогодней красавицы, который ближе по душе именно Вам.
              Соответствующие качеству цены варьируются от 860 р до 5890 р, в зависимости от вида и метража новогодней красавицы. Купить искусственную елку у нас не составит труда!
              На сайте можно забронировать покупку и забрать ее в ближайшем магазине самостоятельно, либо выбрать доставку товара курьером до двери.
              Поэтому Вам остается лишь внимательно изучить ассортимент главного новогоднего атрибута на сайте.
              Вы можете остановить свой выбор на елочке Монике с приснеженными ветками, которая является хитом продаж. Также к приснеженным относятся елочки Фантазия и Волшебница.
              По вкусу вариант, приближенный к натуральному дереву? Тогда обратите внимание на хит продаж Ингрид или же Люкс, Среднерусскую и Натуральную. Хочется разнообразия в цвете веточек?
              Рождественская красавица исполнит и это желание. Искусственные елочки имеют метраж от 90 см до 250 см, а значит смогут уместиться в любое помещение.
              Отдельные модели устойчивы к возгоранию, поэтому не беспокойтесь и смело украшайте их гирляндами и другими игрушками!
              Купив елку в Лидерспорте, Вы приобретаете главный символ Нового года, который прослужит долгие года. Новогоднее настроение ждет Вас в наших магазинах!
          </p>
          <p style="text-align: center;">
              <img src="/files/uploads/elki.jpg" width="400" alt="Купить искуссственную елку" style="float: left; margin-top: 20px;" />
          </p>
      </div>
    {/if}
    
    {if $last_cat->name == "Тренажеры"}
      <div class="annotation">
          
                <h2>Тренажеры в интернет магазине Лидерспорт с доставкой по РФ</h2>
                <p style="text-align: left;">
                Если вы серьезно настроены заняться собой, а именно подтянуть фигуру к лету или серьезно заняться построением своего тела, то мы поздравляем Вас! Вы сделали первый шаг на пути к своему здоровью и красоте. Команда консультантов  интернет-магазина Лидерспорт поможет Вам подобрать необходимые тренажеры исходя из Ваших целей, уровня физической подготовки и индивидуальных предпочтений.
                Сегодня существует огромное количество всевозможных тренажеров для дома (самостоятельных занятий) или для профессионального использования в спортивных залах и фитнес-клубах.
                Компания Лидерспорт, являясь официальным дилером компании Романа (Romana), занимается продажей и установкой уличных тренажеров, а также оборудованием детских и спортивных площадок под ключ.
                Используя многолетний опыт, мы мы оставили в нашем интернет-магазине только качественные модели. Благодаря этому, Вы всегда можете быть уверены в покупке независимо от того, выбираете ли Вы недорогой бюджетный тренажер или более “навороченный” агрегат.
                Выбрали подходящий? Отлично! Мы доставляем товары в более чем 120 городов России. И стоимость доставки Вас приятно порадует. Станьте ближе к  спорту всего за один клик. Успехов в тренировках!
                </p><br><br>
                <h2>Купить тренажеры в Ставрополе</h2>
                <p style="text-align: left;">
                Какой тренажер выбрать? Этот вопрос мучает не только новичков, но и бывалых спортсменов. Во всем многообразии этих тренировочных агрегатов можно просто запутаться. Мы поможем Вам разобраться в этом и подобрать наиболее удобный и подходящий Вам товар по оптимальной цене.
                Эти помощники в достижении идеальной фигуры в нашем интернет магазине подразделяются на 2 главных группы: силовые и кардио.
                Первая группа - тренажеры для занятий с тяжелыми весами и изолированными упражнениями на разные группы мышц. Сюда также входят скамьи для пресса и гиперэкстензия для прокачки спины. Их используют, в основном, мужчины для построения тела и набора мышечной массы. Но и девушки, увлекающиеся фитнесом, найдут много интересного в данной категории.
                Вторая группа, кардиотренажеры, созданы для активных аэробных нагрузок. Они предназначены для подтяжки мышц и укрепления сердечно-сосудистой системы. Отлично подойдут девушкам, а некоторые их виды, например, эллиптические тренажеры, идеальны для пожилых людей, т.к. не оказывают негативного воздействия на суставы. Кардиотренажеров много видов. Отличаются они размерами и типами упражнений. Выбирайте, какой купить, исходя из того как Вам удобнее двигаться.
                Велотренажеры имитируют езду на велосипеде. Можно выставлять разные уровни нагрузки и интенсивности тренировок
                Степперы - идеальный вариант для маленькой квартиры, т.к. не занимают много места. Они имитируют ходьбу по лестнице
                Беговые дорожки - стандартные агрегат, имитирующий обычный бег
                Эллиптические - группа тренажеров, совмещающая велонагрузки, беговую дорожку и степперы. Задействуют наибольшее число групп мышц
                После того, как вы определились с нужным товаром, вы можете заказать доставку в домой или забрать тренажер из ближайшего к Вам магазина Лидерспорт. Если вы являетесь жителем Ставрополя или Михайловка, то товар привезут Вам домой и установят бесплатно.
                </p><br><br>
                <h2>Тренажеры в рассрочку (кредит)</h2>
                <p style="text-align: left;">
                Если тягу к спорту ничем не остановить и хочется поскорее получить желаемый товар, но финансовое положение не позволяет, каждый наш покупатель может взять товар в рассрочку. Схема очень проста. Вы приходите в ближайший магазин и показываете продавцу всего два документа: паспорт и еще один документ, например водительское удостоверение или СНИЛС. Продавец оформляет заявку через интернет, и уже через час Вы становитесь счастливым обладателем нового тренажера! Никаких процентов Вам платить не нужно, лишь погашать рассрочку малыми суммами в ближайшем отделении банка. За подробностями свяжитесь с нами любым удобным для Вас способом, например, по телефону, указанному на сайте.
                Мы делаем спорт доступным.

          </p>

      </div>
    {/if}
    
    {if $last_cat->name == "Кардиотренажеры"}
      <div class="annotation">
          
                <h2>Кардиотренажеры для дома</h2>
                <p style="text-align: left;">
                Если Вы хотите подтянуть мышцы, поднять общий тонус организма, стать стройнее или помочь своему телу избавиться от лишнего жира, то кардиотренажеры - отличный выбор для Вашего дома.
                Кардио - отдельный вид тренажеров, имитирующий различные аэробные упражнения: бег, скандинавскую ходьбу, ходьбу по ступенькам и т.д. Они отлично подойдут всем любителям фитнеса, девушкам, решившим похудеть или подтянуть проблемные зоны, а также пожилым людям для поддержания хорошей физической формы.
                Линейка этих помощников в укреплении организма очень велика и определиться с выбором тренажера перед покупкой порой бывает проблематично.
                Перед тем как купить такой агрегат домой нужно в первую очередь задать себе вопрос: чего я хочу от него? Какова цель моих тренировок. И тогда выбор дается гораздо проще, ведь каждый тип тренажеров имеет свои конкретные задачи. Давайте немного остановимся на каждой из них
                Беговые дорожки имитируют бег или ходьбу. При упражнениях задействованы все мышцы, улучшается кровообращение, общее самочувствие, однако также повышается ударная нагрузка на суставы. Кроме того, беговые дорожки - довольно шумные в закрытых помещениях.
                Если хотите подтянуть ягодичные мышцы, но дома нет место для огромного тренажера, то степперы - идеальный для Вас вариант. К тому же купить их можно по относительно недорогой цене.
                Самые распространенные из кардио - велотренажеры. Они имитируют езду на велосипеде. Нагрузку на суставы можно регулировать уменьшая или увеличивая нагрузку. Также полезны, если необходимо восстановиться после травмы голеностопа
                Самые дорогие, но вместе с тем самые эффективные - эллиптические тренажеры. Здесь также, как и при беге работают все группы мышц, но благодаря распределенной нагрузке за счет педалей и стоек для рук, Ваши суставы не пострадают. Чрезвычайно полезны пожилым людям и тем, кто хочет похудеть.
                Если Ваш выбор пал на большой агрегат, не забудьте приобрести для него коврик. Он поможет распределить весовую нагрузку, уменьшить вибрации от работы и просто не повредить пол у Вас в квартире.
                Любой из представленных в интернет-магазине кардиотренажеров Вы можете заказать с доставкой до двери или забрать из ближайшего пункта выдачи. Для жителей Ставрополя и Михайловска доставка тренажеров осуществляется бесплатно.
                Если приняли окончательное решение, но на выбранную модель не хватает финансов, не расстраивайтесь, ведь почти любой тренажер у нас можно приобрести в рассрочку.
                Для этого просто обратитесь к продавцу или консультанту интернет-магазина.
                Спасибо, что Вы с нами! Команда Лидерспорт. 

          </p>

      </div>
    {/if}

        {if $last_cat->name == "Велотренажеры"}
      <div class="annotation">
          
                <h2>Велотренажеры с доставкой по России</h2>
                <p style="text-align: left;">
                В нашем интернет магазине могут быть представлены не все модели велотренажеров. Поэтому, если не нашли подходящий - свяжитесь с нами, и мы подберем нужную Вам модель.
                Какой выбрать велотренажер? Вопрос, на первый взгляд, не простой, особенно если Вы собираетесь заказывать его в интернет-магазине с доставкой. Сразу возникает много опасений: как выбрать агрегат удаленно, не посидев, не потрогав и что делать, если такая дорогостоящая вещь сломается? Куда обращаться? 
                На самом деле, если разобраться в проблеме выбора более детально, то она окажется не такой уж трудноразрешимой.
                Во-первых, сразу оговоримся, что магнитные велотренажеры отличаются недорогой ценой и имеют довольно простую конструкцию и ломаться там по большому счету нечему. Кроме того перед отправкой каждый тренажер проверяется нашими консультантами, чтобы убедиться в отсутствии брака со стороны производителя. Но даже если что-то пойдет не так - вы всегда можете вернуть деньги или обменять велотренажер на новый по гарантии. так что здесь беспокоиться не стоит.
                Второй вопрос о выборе. Тут всегда можно почитать мануалы в интернете. Кроме того - есть способ еще проще: позвоните нам или закажите звонок. Наши опытные продавцы-консультанты честно и подробно расскажут обо всех минусах и плюсах каждой модели и помогут Вам подобрать нужные агрегат за 10 минут.
                Заказывайте тренажер на нашем сайте уже через несколько дней Вы сможете приступить к плодотворным тренировкам, а мы еще раз порадуемся за то, что наша продукция помогла Вам стать лучше. Успехов!
                </p><br><br>
                <h2>Купить велотренажер в Ставрополе</h2>
                <p style="text-align: left;">
                Если Вы находитесь в Ставрополе или Михайловске, то покупка велотренажера для Вас станет максимально простой.
                Во-первых, Вы можете прийти в ближайший магазин Лидерспорт и своими ногами проверить каждый велотренажер. Во-вторых, Вы можете всецело довериться нашим консультантам, которые не просто расскажут Вам о каждой модели, но и помогут подобрать оптимальную программу тренировок в соответствии с Вашими целями и потребностями. Кстати, довольно часто бывают случаи, когда после консультации покупатель выбирает совершенно другой тренажер, более подходящий его задачам и оптимальный по цене. В-третьих, при оформлении заказа, доставка для Вас будет бесплатной. И в-четвертых, если Вы давно уже определились с моделью и хотите немедленно приступить к тренировкам, но понимаете, что надо еще поднакопить - не отчаивайтесь. Ведь тренажер в компании Лидреспорт можно легко приобрести в рассрочку всего за 30 минут и начать пользоваться новой покупкой уже завтра!
                Заходите в наше интернет-магазин, выбирайте и успехов Вам с спорте и жизни! Команда Лидерспорт.

          </p>

      </div>
    {/if}

            {if $last_cat->name == "Степперы"}
      <div class="annotation">
          
                <h2>Степпер - тренажер для дома</h2>
                <p style="text-align: left;">
                Хотите подтянуть проблемные зоны к лету или просто улучшить общее состояние организма, но времени на спортзал нет? Тренажеры в магазинах Лидерспорт - отличный выбор! Есть проблема? Место в доме не позволяет разместить огромный кардио агрегат?
                Для Вас есть идеальное решение - Вы можете купить степпер! Этот недорогой тренажер не занимает много места, а заниматься на нем можно легко, параллельно делая еще пару дел. Во время занятий работают почти все мышцы ног: ягодичные мышцы, икры, квадрицепсы и другие мышцы ног.
                Если будете заниматься на этом тренажере регулярно, то в результате получите красивые и подтянутые ноги, жир с бедер и талии со временем уйдет.
                Нагрузка на степпере - аэробная. Такой вид нагрузки укрепляет сердечно-сосудистую систему, улучшает кровообращение и общее самочувствие. Более того, тренировки на этом тренажере рекомендованы пожилым людям, а также тем, кто проходит реабилитацию после операций. Не верите, что такое чудо бывает? Посмотрите отзывы покупателей на страничках товаров.
                Есть несколько разных модификаций этого тренажера. Самый подходящий вариант для дома - мини степпер. Он имеет небольшие размеры, довольно простую и надежную конструкцию, весит до 10 кг. В нашем магазине представлены 2 типа этого фитнес помощника: классические и поворотные степперы. 
                Главное отличие поворотных в том, что при занятиях на них больше задействуются бедра и нижний пресс. Если говорить о том, что степпер имитирует ходьбу по ступенькам, то поворотная модификация имитирует, скорее ходьбу на лыжах.
                Есть проблемы с выбором? Просто позвоните нам или закажите консультацию и наши продавцы подберут подходящий тренажер, а также объяснят как правильно построить систему занятий.
                Заказывайте тренажеры в нашем интернет-магазине с доставкой, получайте дополнительные скидки и бонусы и будьте всегда в отличной спортивной форме. Если Вы житель Ставрополя или Михайловска, то при покупке от 2990 рублей, мы доставим Вам товар до двери совершенно бесплатно. Ну а если Вы находитесь в другом регионе - не беда. Мы работаем с 5 транспортными кампаниями и выберем для вас самый оптимальный по срокам и стоимости тип доставки. Спасибо за Ваш выбор и успехов в спорте! Команда Лидерспорт
                

          </p>

      </div>
    {/if}
    
            {if $last_cat->name == "Эллиптические"}
      <div class="annotation">
          
                <h2>Купить эллиптические тренажеры с доставкой домой</h2>
                <p style="text-align: left;">
                Наибольшей популярностью среди кардиотренажеров пользуются эллиптические, даже несмотря на более дорогую цену по сравнению с другими группами тренажеров. Задумываетесь о покупке такого фитнес-помощника, но не понимаете чем же они обязаны таким вниманием к себе?
                Ответ прост - они наиболее эффективны. Занятия на 
                этих машинах укрепляют сердечно-сосудистую систему, улучшают кровообращение, обмен веществ, а значит и общее состояние организма. Впрочем, как любые аэробные нагрузки. Главное достоинство эллипсоидов не в этом.
                Дело в том, что упражнения на эллиптических тренажерах - это нечто среднее между бегом, ездой на велосипеде и ходьбой по ступенькам. При занятиях на эллипсоидах работают все группы мышц, как и при занятиях на беговой дорожке. Но в отличии от последней, на эллисоидах отсутствует ударная нагрузка на суставы. Ноги от земли не отрываются, они находятся на педалях, благодаря чему тренировки на этих замечательных агрегатах считаются наиболее безопасными.
                Второй плюс данного вида тренажеров - уменьшается нагрузка на мышцы ног и увеличивается нагрузка на верхнюю часть тела. Это происходит благодаря специальным палкам-рычага, за которые спортсмен держится во время тренировки. Очень напоминает скандинавскую ходьбу. Только вот, в отличие от ходьбы, здесь еще можно регулировать уровни нагрузки и задавать программы для тренировок.
                Ну и конечно как и любой современный тренажер, эллипсоид умеет как минимум следить за Вашим пульсом и даже за количеством подкожного жира (в более продвинутых моделях).
                Что же касается опасений по поводу доставки и работоспособности - не беспокойтесь. Каждый тренажер проверяется перед отгрузкой покупателю, а поменять его в случае брака не составит труда по гарантии в нашем же интернет-магазине.
                Если Ваш выбор пал на эту чудо-машину, но Вы еще не приняли окончательное решение о покупке или затрудняетесь в выборе модели - обязательно проконсультируйтесь у продавцов-консультантов. Они всегда честно расскажут плюсы и минусы каждой модели, а также подскажут как правильно тренироваться, чтобы достичь максимального эффекта.
                Также не забывайте, что жителям Ставрополя и Михайловска можно всегда заказать бесплатную доставку тренажера прямо до двери дома. 
                </p><br><br>
                <h2>Эллиптические тренажеры в рассрочку</h2>
                <p style="text-align: left;">
                Выход есть всегда! Даже тогда, когда кажется, что его нет.
                Бывают разные ситуации. Например, Вы хотите более навороченную модель для серьезных тренировок, но денег хватает только на эконом тренажер. Или Вы горите желанием поскорее начать тренировки, чтобы успеть придти в форму к лету. Однако понимаете, что пока накопите нужную сумму - придет долгожданный отпуск и времени на работу над собой совсем не останется. 
                Есть небольшой секрет. Платить сразу всю сумму необязательно! В магазине Лидерспорт можно легко оформить рассрочку почти на любой эллиптический тренажер. Повторимся. Это - не кредит, Вы ничего не переплачиваете. Но уже на следующий день можете наслаждаться новой покупкой! Просто свяжитесь с нами по телефону или любым другим способом и наш консультант расскажет все подробности.
                Успехов в тренировках! Команда Лидерспорт.

          </p>

      </div>
    {/if}
    
       {if $last_cat->name == "Беговые дорожки"}
      <div class="annotation">
          
                <h2>Беговые дорожки для дома с доставкой</h2>
                <p style="text-align: left;">
                Еще древние греки говорили: “Хочешь быть красивым? Бегай!”. Это чистейшая правда. Ведь ежедневные занятия бегом не только укрепляют и развивают сердечно-сосудистую систему, улучшая тем самым общее состояние организма. Бег также способствует укреплению всех основных мышц Вашего тела. Ошибочно думать, что здесь задействованы только ноги. Работает и корпус, и руки, и даже мышцы шеи.
                Именно поэтому беговые дорожки - один из самых популярных видов кардиотренажеров. Особенно среди любителей этого вида спорта. Ведь, согласитесь, не всегда есть достаточно времени и не всегда бывает теплая хорошая погода, чтобы заниматься бегом на улице. Здесь на помощь и приходит этот замечательный тренажер для дома.
                Также часто беговые дорожки используются для эффективной разминки перед силовыми тренировками и заминке после них.
                А если у Вас не хватает сил на полноценную беговую тренировку - просто уменьшите интенсивность и начните с ходьбы.
                Еще одним важным плюсом продвинутых моделей беговых дорожек является их мобильность и возможность складываться, тем самым не требуя много места в Вашем доме.
                Уже определились с выбором? Закажите доставку беговой дорожки в нашем интернет-магазине. Для жителей Ставрополя и Михайловска доставка бесплатная до двери Вашего дома. Жителям других регионов мы оперативно рассчитаем стоимость доставки и, поверьте, она Вас приятно удивит.

                </p><br><br>
                <h2>Купить беговую дорожку в Ставрополе</h2>
                <p style="text-align: left;">
                Еще выбираете беговую дорожку? Сложно определиться с моделью? Свяжитесь с нами по телефону, используя чат или заказав обратный звонок. У нас работают только компетентные продавцы-консультанты, которые подробно ответят на все Ваши вопросы, расскажут обо всех нюансах использования каждого тренажера, а также посоветуют правильную программу тренировок под Ваши задачи.
                Кроме того, Вы всегда можете в один из наших магазинов в Ставрополе и самостоятельно проверить каждую беговую дорожку в наличии. Обещаем, после этого вопросы о том, где лучше купить беговую дорожку отпадут у Вас сами собой.
                Если нужной модели нет в наличии, Вы всегда можете заказать беговую дорожку в интернет-магазине Лидерспорт.
                Удачных и эффективных Вам тренировок! Команда Лидерспорт.


          </p>

      </div>
    {/if}
    
    {if $last_cat->name == "Силовые тренажеры"}
      <div class="annotation">
          
                <h2>Силовые тренажеры с доставкой</h2>
                <p style="text-align: left;">
                В данную категорию входят тренажеры, предназначенные для силовых тренировок они подразделяются на домашние и профессиональные. Первые легко и комфортно использовать дома или в квартире. Вторые предназначены для больших нагрузок и отличаются повышенной надежностью.
                Чтобы сделать свои тренировки максимально эффективными, в дополнение к силовым тренажерам в интернет-магазине Лидерспорт можно приобрести различные снаряды для работы со свободными весами, например, гантели и гири.
                Для работы на скамье для жима Вам обязательно понадобится штанга. Грифы и диски для штанги у нас продаются отдельно.
                Все это добро можно легко и не напрягаясь заказать с доставкой прямо к себе домой.
                Если Вы живете в Ставрополе или Михайловске, то для Вас доставка будет бесплатной.
                В магазинах Лидерспорт мы отобрали для Вас только лучшие и эффективные тренажеры. Если у Вас возникли трудности с подбором силового агрегата - свяжитесь с нами через сайт и продавцы подробно проконсультируют Вас и помогут сделать правильные и оптимальный выбор.
                Успехов в тренировках! Команда Лидерспорт



          </p>

      </div>
    {/if}

           {if $last_cat->name == "Домашние"}
      <div class="annotation">
          
                <h2>Домашние тренажеры с доставкой</h2>
                <p style="text-align: left;">
                Эта категория для тех, кто хочет всерьез заняться прокачкой мышц и построением красивого тела. Здесь представлены тренажеры для дома, заточенные под работу как со свободными весами, так и изолированными упражнениями. Здесь есть все, чтобы оборудовать свой мини спортзал дома. А если чего-то и нет, то свяжитесь с нами - в 90% случаев мы найдем Вам нужные агрегат для силовых тренировок.
                Кроме тренажеров для жима лежа здесь также представлены скамьи для пресса и закачки спины.
                Отдельное внимание начинающих атлетов советуем обратить на силовую станцию Домашний стадион. Название говорит само за себя. Это мощнейший агрегат, совмещающий в себе 80% всех тренажеров в спортзале и практически не занимающий место дома. С ним Вы можете заниматься полноценными тренировками и не беспокоиться о покупке дополнительного инвентаря.
                Довольно часто под тренажерами для дома клиенты подразумевают группу кардиотренажеров. Если это так, то в нашем интернет магазине Вы также сможете их найти.
                Когда выберете все необходимое для своего домашнего спортзала - смело оформляйте заказ и доставку. Наши менеджеры подберут для Вас оптимальный по цене способ доставки товара, даже с учетом тяжеловесных и крупногабаритных грузов, таких как тренажеры.

                </p><br><br>
                <h2>Купить тренажеры для дома в Ставрополе</h2>
                <p style="text-align: left;">
                Зачастую покупка тренажера в интернет-магазине - довольно непростая и ответственная штука. Нужно перебрать горы статей, выбрать подходящий себе по всем параметрам и цене тренажер для дома, да еще потом переживать о доставке.
                Если Вы живете в Ставрополе или Михайловске - поздравляем. Вместе с магазинами Лидерспорт для Вас купить нужный тренажер не представляет никакой сложности. 
                <br>Всего лишь нужно пройти три простых шага:<br>
                <ol>
                <li>Позвонить нам по телефону или зайти в один из магазинов и получить подробную консультацию наших продавцов. Они с легкостью подберут Вам необходимые тренажеры для занятий</li><br>
                <li>Заказать бесплатную доставку на сайте или забрать тренажер самостоятельно из магазина</li><br>
                <li>Начать эффективно тренироваться на новом тренажере уже на следующий день!</li>
                </ol>
                Не забывайте, что кроме силовых тренажеров у нас также есть и велотренажеры, эллипсоиды, степперы и даже беговые дорожки.
                Успехов Вам в тренировках! Команда Лидерспорт.

          </p>

      </div>
    {/if}

    {if $last_cat->name == "Снегокаты"}
      <div class="annotation">
          <h2>Снегокаты в интернет магазине Лидерпспорт</h2>
          <p>
              &nbsp;С наступлением первых снегопадов и морозов дети стремятся как можно больше времени проводить на улице за активным отдыхом.
              Родители же в свою очередь стараются оградить свое чадо от травм, которые они могут получить при самом веселом и самом травмоопасном развлечении - катании с горок.
              Можно выбрать стандартную модель санок, однако наиболее удобным и безопасным вариантом станет снегокат.
              Эти универсальные детские средства передвижения позволят без страха пускать детей на горки по снегу или льду, или же возить их по городу.
              Купить снегокат - это значит избавиться от многих проблем, которые могут доставлять сани, надувные ватрушки и ледянки.
              Приобрести снегокат в Ставрополе не составит труда, если Вы остановите свой выбор на магазине Лидерспорт.
              Нежный розовый или черно-желтый, совсем маленький или побольше? Все варианты станут отличным выбором!
              Вес менее 8 кг позволит легко переносить их, а также упростит процесс управления зимнего велосипеда.
              Ребенок улучшит свою координацию, мелкую моторику, а те модели, у которых нет спинки принудят его сидеть ровно, тем самым делая лучше осанку.
              Цены от 1990 руб. делают такой вид передвижения доступным каждому.
              Вам остается лишь выбрать расцветку и ценовую категорию. Для того, чтобы купить детский снегокат хорошего качества необходимо смотреть на прочность каркаса, внимательно читать описания.
              Можно обратить внимание на удобную и прочную модель &ldquo;Тимка Спорт-1&rdquo; от компании &ldquo;Ника&rdquo;.
              Сиденье, обтянутое искусственной кожей, усиленный тормоз и прочный каркас дают гарантию комфорта и безопасности.
              Модель &ldquo;VANESSA&rdquo; в розовом цвете, от которого будет в восторге каждая девочка, отличается складной спинкой.
              &ldquo;Шустрик&rdquo; и &ldquo;Олимпик&rdquo; смогут выдержать до 100 кг веса, а значит на них смогут прокатиться не только дети, но и родители.
              Если Вы хотите потратить меньше времени на выбор и приобретение, Вы можете купить снегокат в интернет магазине с последующей доставкой курьером товара к Вам домой, либо самовывозом.
          </p>
          <p>
              <img src="/files/uploads/snegokaty.jpeg" width="400" alt="Снегокаты с доставкой в интернет магазине" style="margin-top: 20px;" />
          </p>
      </div>
    {/if}

    {if $last_cat->name == "Санки и ледянки"}
      <div class="annotation">
          <h2>Санки в интернет магазине Лидерспорт</h2>
          <p>
              Зима - пожалуй, самая веселая пора. В снежную погоду можно достать сани из дальних кладовых.
              Если же Вы только собираетесь приобрести данный атрибут зимнего веселья, то наверняка зададитесь вопросом о том, какие купить санки, где их найти, а также как не прогадать с соотношением цены и качества.
          </p>
          <p>
              Приобрести санки для детей не составит труда, если Вы ознакомитесь с их разновидностями, сопоставив со своими предпочтениями.
              Магазин Лидерспорт в Ставрополе предоставляет огромный выбор данного товара, среди которого Вы найдете то, что искали.
          </p>
          <p>
              Зачастую, не все семьи могут позволить себе покупку санок из-за неподъемных цен, однако из нашего магазина каждый желающий уйдет как минимум с одной парой саночек, ведь цены на них варьируются от 70 руб. до 3999 руб.
              Простота и практичность - девиз ледянок.
              &ldquo;СИС малые&rdquo;, &ldquo;Самолет&rdquo;, &ldquo;Free&rdquo;, &ldquo;Kid&rdquo; &ldquo;Экстрим&rdquo;, &ldquo;Твистер&rdquo;, &ldquo;Speed S&rdquo;, &ldquo;Speed М&rdquo; или &ldquo;BIG&rdquo;
              - всё это различные виды ледянок, среди которых есть маленькие и большие, красные, зеленые, желтые и другие, с подставками для ног или без них, с пластиковыми или веревочными ручками.
              В наличии Вы также найдете менее травмоопасные надувные санки ватрушки с разнообразными принтами и расцветками.
              Диаметр ватрушек составляет 75 см - 120 см, а это значит купив ее Вы будете уверены, что она не выскользнет из-под ребенка во время скатывания с горки.
              Прочные материалы надувных вариантов (тент, Оксфорд, вспененный пластик) не дадут саночкам уйти в утиль за один сезон.
              Санки детские на колесиках можно &ldquo;выгуливать&rdquo; даже по не заснеженным дорогам. Такой вид как &ldquo;Тимка 5&rdquo; легким движением способен перейти с полозьев на колеса.
              Если же у Вас двое детей, которые дерутся за возможность прокатиться - санки для двоих детей станут решением данной проблемы.
              Для маленьких детей созданы специальные санки коляски &ldquo;Имго-5&rdquo; и &ldquo;Герда 4&rdquo;, обеспечивающие комфорт и надежность малышам в зимние прогулки.
              Нет возможности выехать из дому? Вы можете купить санки в интернет магазине с последующей доставкой курьером товара до двери, либо самовывозом из ближайшего от Вас магазина.
              Зимнее веселье ждет Вас!
          </p>
          <p>
              <img src="/files/uploads/sanki.jpeg" width="400" alt="Санки с доставкой в интернет магазине" style="margin-top: 20px;" />
          </p>
      </div>
    {/if}

      {if $last_cat->name == "Профессиональные"}
          <div class="annotation">
              <h2>Тренажеры для зала</h2>
              <p>
                  Компания Лидерспорт сотрудничает с самыми крупными производителями профессиональных тренажеров на территории России.
                  У нас Вы можете купить профессиональные силовые тренажеры: скамьи для жима пресс и прокачки спины, машины Смита, стойки для штанг, блочные тренажеры для изолирующих упражнений на отдельные группы мышц и многое другое оборудование.
              </p>
              <p>
                  В каталоге представлены только самые популярные модели тренажеров.
                  Если Вы не нашли нужную Вам модель – просто свяжитесь с нами по телефону 99-00-59 или любым другим удобным для Вас способом, наши специалисты подберут для Вас необходимый тренажер.
              </p>

              <h2>Оборудование тренажерных залов и фитнес-клубов</h2>
              <p>
                  Мы занимаемся не только продажей отдельных моделей профессиональных тренажеров, но и оборудованием тренажерных залов, спортивных школ и фитнес клубов всем необходимым под ключ: от силовых тренажеров до татами раздевалок.
                  Мы можем подобрать необходимые тренажеры в соответствии с Вашим бюджетом и стилем зала, а также поможем правильно выстроить спортивные линейки оборудования.
                  Мы работаем не только по Ставрополю, но и по Ставропольскому краю и республикам Северного Кавказа. Выгоды от сотрудничества с компанией Лидерспорт очевидны:
                  <ul>
                    <li>
                        Вам не надо искать отдельных производителей, мы подберем для Вас оптимальное решение по аналогичным ценам
                    </li>
                    <li>
                        Вам не нужно заказывать тренажеры через всю страну, мы возьмем на себя вопросы доставки и сборки оборудования, а также выполнения гарантийных обязательств в течение всего срока эксплуатации оборудования.
                    </li>
                  </ul>
              </p>
              <p>
                  Свяжитесь с нами по телефону: 99-00-59 или любым другим удобным для Вас способом, и наши продавцы-эксперты подробно проконсультируют Вас по всем интересующим вопросам.
              </p>

              <h2>Спортивное оборудование</h2>
              <p>
                  Пример выполненного проекта – спортивная школа в Солнечнодольске. В видеосюжете можно увидеть несколько залов, оборудованных компанией Лидерспорт всем необходимым для занятий спортом.
              </p>

              <iframe width="560" height="315" src="https://www.youtube.com/embed/u43WAFvdoi4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          </div>
      {/if}

      {if $last_cat->name == "Уличные тренажеры"}
          <div class="annotation">
              <h2>Купить уличные тренажеры</h2>
              <p>
                  Компания ЛИДЕРСПОРТ с 2010 года занимается поставкой и установкой уличных тренажеров, а также оборудованием детских спортивных и игровых площадок под ключ.
                  Мы активно сотрудничаем с бюджетными организациями – администрациями на разных уровнях, спортивными школами, детскими садами, спортивными залами и санаториями.
                  Кроме этого мы также поставляем спортивное оборудование частным небюджетным организациям, таким как спортивные залы и фитнес клубы. Работаем как с физическими, так и с юридическими лицами.
              </p>
              <p>
                  В общей сложности, наша компания выполнила более 100 проектов по оборудованию спортивных площадок и поставила более 200 уличных тренажеров. В каталоге представлены только самые популярные модели уличных тренажеров.
                  Если Вы не нашли нужную Вам модель – просто свяжитесь с нами по телефону 99-00-59 или любым другим удобным для Вас способом, наши специалисты подберут для Вас необходимый тренажер.
              </p>

              <h2>Уличные тренажеры от производителя</h2>
              <p>
                  Лидерспорт является официальным дилером крупнейшего производителя уличных тренажеров в России - компании РОМАНА (ROMANA), г. Москва. Мы работаем на территории Ставропольского края и Северо-Кавказских республик.
                  Сотрудничая с нами, вы выбираете:
              <ul>
                  <li>
                      цены от производителя
                  </li>
                  <li>
                      гарантию завода
                  </li>
                  <li>
                      надежность и поддержку на весь срок эксплуатации поставленного оборудования.
                  </li>
              </ul>
              </p>
              <p>
                  Свяжитесь с нами по телефону: 99-00-59 или любым другим удобным для Вас способом, и наши продавцы-эксперты подробно проконсультируют Вас по всем интересующим вопросам.
              </p>

              <h2>Уличные тренажеры: фото (пример выполненных проектов)</h2>
              <div style="display: block; text-align: left;">
                  <img src="/design/{$settings->theme}/images/ulichnye-trenazhery/ulichnye-trenazhery_1.jpeg" alt="" style="width: 400px; height: auto; display: inline-block; margin: 0 auto; padding: 10px 10px 10px 0;"/>
                  <img src="/design/{$settings->theme}/images/ulichnye-trenazhery/ulichnye-trenazhery_2.jpeg" alt="" style="width: 400px; height: auto; display: inline-block; margin: 0 auto; padding: 10px;"/>
                  <img src="/design/{$settings->theme}/images/ulichnye-trenazhery/ulichnye-trenazhery_3.jpeg" alt="" style="width: 400px; height: auto; display: inline-block; margin: 0 auto; padding: 10px 10px 10px 0"/>
              </div>

          </div>
      {/if}

    
  </div>

</div>